<!DOCTYPE html>
<html data-sign="OSZ">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Circular/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Fuse%20V2/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Heuristica/stylesheet.css');

      /*
      Input Order

      {{show-crop}}
      {{UON_background-image--dsf2}}
      {{grad-colour}}
      {{top-grad-height}}
      {{left-grad-width}}
      {{bottom-grad-height}}
      {{UON_heading--dsf2}}
      {{UON_heading-font-size--dsf2}}
      {{UON_text-colour--dsf2}}
      {{{UON_subheading-dfs2}}}
      {{UON_name--dsf2}}
      {{UON_degree--dsf2}}
      {{{UON_heading-side-back--dsf2}}}
      {{UON_heading-side-back-font-size--dsf2}}
      {{{UON_upper-body-text--dsf2}}}
      {{#collection.UON_body-content}}{{/collection.UON_body-content}}
      {{UON-footer__heading--dsf2}}
      {{#collection.UON_contacts--dsf2}}{{/collection.UON_contacts--dsf2}}
      {{UON_cta--dsf2}}
      */

      :root {
        --80-black: {{{account.colors.80--black}}};
        --white: {{{account.colors.white}}};
        --blue: {{{account.colors.blue}}};
        --grey: {{{account.colors.50--black}}};

        --font-regular-colour: var(--80-black);
        --font-bold-colour: var(--white);
        --gradient-dynamic-colour: var(--80-black)
      }

      .textColour--black-white  { 
        --font-regular-colour: var(--80-black);
        --font-bold-colour: var(--white);
      }

      .textColour--white-blue  { 
        --font-regular-colour: var(--white);
        --font-bold-colour: var(--blue);
      }

      .textColour--black-blue  { 
        --font-regular-colour: var(--80-black);
        --font-bold-colour: var(--blue);
      }

      .textColour--black-white .backgroundImage--noImage.backgroundImage { background: var(--blue); }
      .textColour--white-blue .backgroundImage--noImage.backgroundImage { background: var(--80-black); }
      .textColour--black-blue .backgroundImage--noImage.backgroundImage { background: var(--grey); }

      .gradientColour--white { --gradient-dynamic-colour: var(--white); }
      .gradientColour--black { --gradient-dynamic-colour: var(--80-black); }
      .gradientColour--off { --gradient-dynamic-colour: transparent; }

      html {
        font-family: 'Fuse V.2 Display';
        color: var(--80-black);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      .fit {
        display: flex;
        flex-direction: column;
      }

      .fit--frontPage {
        padding: 65pt 47.2pt 39.8pt 52pt;
      }


      .body {
        position: relative;
        flex: 1;
      }

      .body--backPage {
        padding: 43pt 48pt 20pt 63pt;
      }

      .heading {
        font-weight: 900;
        text-transform: uppercase;
      }

      .heading--frontPage { 
        margin-bottom: 12pt;
        font-size: 83.3pt;
        color: var(--font-regular-colour); 
      }

      .heading__inner {
        font-size: {{{UON_heading-font-size--dsf2}}}%;
        line-height: 0.9em;
      }

      .heading--backPage { 
        margin-bottom: 13pt;
        font-size: 49.1pt;
        line-height: 0.95em;
        color: var(--80-black); 
      }

      .heading--frontPage strong {
        font-weight: 900;
        color: var(--font-bold-colour);
      }

      .heading--backPage strong {
        font-weight: 900;
        color: var(--blue)
      }

      .subheading p {
        margin-bottom: 13pt;
        /*font-size: 49.1pt;*/
        font-size: 35pt;
        line-height: 0.95em;
        text-transform: uppercase;
        /*font-weight: 900;*/
        font-weight: bold;
        color: var(--font-regular-colour);
      }

      .subheading p:last-child {
        margin-bottom: 0;
      }

      .subheading strong {
        font-weight: 900;
        color: var(--font-bold-colour);
      }

      .logo {
        width: 144pt;
        margin-bottom: 20pt;
      }

      .copy {
        margin-bottom: 18pt;
        color: var(--80-black); 
      }

      .copy h1 {
        margin-bottom: 10pt;
        font-size: 16.1pt;
        font-weight: 900;
        line-height: 1em;
        color: var(--blue);
      }

      .fit--backPage .copy h2 {
        font-family: 'Fuse V.2 Display';
        font-weight: bold;
        font-size: 14.1pt;
        color: {{{account.colors.black}}};
      }

      .copy p {
        margin-bottom: 11pt;
        padding-left: 1pt;
        font-size: 9.05pt;
        line-height: 1.4em;
      }

      .copy p strong {
        font-weight: 700;
      }

      .copy h1 strong {
        font-weight: 900;
      }

      .copy h1:last-child,
      .copy p:last-child {
        margin-bottom: 0pt;
      }

      .content__container {
        display: flex;
      }
      
      .content__container .column{
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      .content {
        flex: 1;
        color: var(--80-black); 
      }
      
      .content + .content {
        width: 50%;
        margin-left: 11pt;
      }
      
      .content__container .content.image{
        flex: unset;
        width: 100%;
        position: relative;
        overflow: hidden;
        margin-left: 0px;
        margin-top: 0.2rem;
      }

      .content h1, .content h2 {
        margin-bottom: 7pt;
        font-size: 16.1pt;
        font-weight: 900;
        line-height: 1em;
        color: var(--blue);
      }
      
      .content h2{
        font-size: 13.1pt;
        font-weight: bold;
        color: {{{account.colors.black}}};
      }
      
      .content h2 strong{font-weight: 900;}

      .content p {
        margin-bottom: 6pt;
        padding-left: 1pt;
        font-size: 9.05pt;
        line-height: 1.4em;
      }

      .content p strong {
        font-weight: 700;
      }

      .content h1 strong {
        font-weight: 900;
      }

      .content h1:last-child,
      .content p:last-child {
        margin-bottom: 0pt;
      }

      .content ul,
      .content ol {
        margin-bottom: 8pt;
        padding-left: 12pt;
      }

      .content ul {
        list-style-type: disc;
      }

      .content li {
        margin-bottom: 6pt;
        padding-left: 1pt;
        font-size: 9.05pt;
        line-height: 1.4em;
      }

      .content h1:last-child,
      .content p:last-child,
      .content ul:last-child,
      .content li:last-child {
        margin-bottom: 0pt;
      }

      .footer {
        position: relative;
      }

      .footer--backPage {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        max-height: 190pt;
        padding: 32pt 64pt 39pt;
        background-color: var(--blue);
        color: var(--white);
      }

      .text {
        font-size: 9.4pt;
        line-height: 1.2em;
        text-align: right;
        color: var(--white);
      }

      .text .tinymce_style--dark {
        color: var(--grey);
      }

      .footer__heading {
        margin-bottom: 7pt;
      }

      .footer__heading h1 {
        font-size: 15.1pt;
        font-weight: 900;
        line-height: 1em;
        text-transform: uppercase;
      }

      .contact {
        display: flex;
        margin-bottom: 20pt;
      }

      .contact__item {
        margin-right: 23pt;
      }

      .contact__item:last-child {
        margin-right: 0;
      }

      .contact__item p {
        margin-bottom: 6pt;
        font-size: 9.05pt;
        line-height: 1.4em;
      }

      .contact__item p:last-child {
        margin-bottom: 0;
      }

      .cricos {
        font-size: 6.2pt;
        line-height: 1.2em;
        font-family: 'Fuse V.2 Display';
        font-weight: 900;
        text-transform: uppercase;
      }

      .cricos span + span {
        position: relative;
        margin-left: 7pt;
      }

      .cricos span + span:before { color: var(--white); }

      .cricos span + span:before,
      .terms:before {
        content: '|';
        position: absolute;
        left: -4.9pt;
        top: 0;
        font-size: 6.2pt;
      }

      .exportID {
        position: absolute;
        bottom: 20pt;
        left: 100%;
        transform: rotate(-90deg) translateY(-15pt);
        transform-origin: left bottom;
        white-space: nowrap;
        font-size: 5pt;
        line-height: 1.2em;
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .gradient {
        position:absolute;
        left:0;
        mix-blend-mode: multiply;
      }

      .gradient--left,
      .gradient--top {
        top:0;
      }

      .gradient--bottom { bottom:0; }

      .gradient--top {
        height: {{top-grad-height}}%;
        width:100%;
        background: linear-gradient(180deg, var(--gradient-dynamic-colour), transparent 100%);
      }

      .gradient--left {
        height:100%;
        width: {{left-grad-width}}%; 
        background: linear-gradient(90deg, var(--gradient-dynamic-colour), transparent 100%);        
      }

      .gradient--bottom {
        height: {{bottom-grad-height}}%;
        width:100%;
        background: linear-gradient(0deg, var(--gradient-dynamic-colour), transparent 100%);
      }

      .gradientColour--white .gradient { mix-blend-mode: normal !important; }

      .popup__container {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0,0,0, 0.3);
        z-index: 2;
      }

      .textColour--black-blue .u-no-background-image.popup__container {
        display: block;
      }

      .popup {
        position: absolute;
        left: 50%;
        top: 50%;
        max-width: 350pt;
        max-height: 130pt;
        transform: translate(-50%, -50%);
        padding: 20pt;
        text-align: center;
        font-size: 23pt;
        line-height: 1.2em;
        color: #ff00ff;
        background-color: var(--white);
        border: 3pt solid #ff00ff;
      }

      @supports (-moz-appearance:none) {
        .heading--backPage {
          margin-bottom: 10pt;
        }

        .copy p {
          margin-bottom: 8pt;
        }

        .content p {
          line-height: 1.3em;
        }

        .footer__text h1 {
          margin-bottom: 3pt;
        }
      }
      
      .name{
        font-weight: bold;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="textColour--{{{UON_text-colour--dsf2}}}{{^UON_text-colour--dsf2}}black-and-white{{/UON_text-colour--dsf2}}
                                                                   gradientColour--{{{grad-colour}}}{{^grad-colour}}white{{/grad-colour}}">

    <div class="page">

      <div class="bleed">

        <div class="container fit fit--frontPage">
          <div class="backgroundImage backgroundImage--{{^UON_background-image--dsf2}}noImage{{/UON_background-image--dsf2}}">
            <div class="reposition-fix">{{{UON_background-image--dsf2}}}</div><!--reposition-fix-->
          </div> <!--backgroundImage-->
          <div class="gradient gradient--left"></div> <!-- gradient--left -->
          <div class="gradient gradient--top"></div> <!-- gradient--top -->
          <div class="gradient gradient--bottom"></div> <!-- gradient--bottom -->
          <div class="body body--frontPage" data-max-height="dynamic">
            {{#UON_heading--dsf2}}
            <div class="heading heading--frontPage" data-max-line="4">
              <div class="heading__inner">
                {{{UON_heading--dsf2}}}
              </div><!--heading__inner-->
            </div> <!--heading--primary-->
            {{/UON_heading--dsf2}}
            <img class="logo" src="{{{account.logos.primary}}}" /> <!--logo-->
            <div class="subheading">{{{UON_subheading-dfs2}}}</div><!--subheading-->
          </div> <!--body--frontPage-->
          <div class="footer footer--frontPage">

            {{#UON_name--dsf2}}
            <div class="text name" data-max-line="1">{{{UON_name--dsf2}}}</div> <!--text-->
            {{/UON_name--dsf2}}
            {{#UON_degree--dsf2}}
            <div class="text" data-max-line="2">{{{UON_degree--dsf2}}}</div> <!--text-->
            {{/UON_degree--dsf2}}
          </div> <!--footer-->
          <div class="popup__container {{^UON_background-image--dsf2}}u-no-background-image{{/UON_background-image--dsf2}}">
            <div class="popup">Please add an image to use this text colour or change the text colour.</div><!--popup-->
          </div><!--popup__container-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <div class="page">

      <div class="bleed">

        <div class="container fit fit--backPage">
          <div class="body body--backPage">
            <div class="body__inner" data-max-height="820">
              {{#UON_heading-side-back--dsf2}}
              <div class="heading heading--backPage" data-max-line="3">
                <div class="heading__inner"
                     style="line-height: 1em; font-size: {{{UON_heading-side-back-font-size--dsf2}}}{{^UON_heading-side-back-font-size--dsf2}}100{{/UON_heading-side-back-font-size--dsf2}}%;">
                  {{{UON_heading-side-back--dsf2}}}
                </div><!-- heading__inner -->
              </div> <!--heading--secondary-->
              {{/UON_heading-side-back--dsf2}}
              {{#UON_upper-body-text--dsf2}}
              <div class="copy u-heading-patch">{{{UON_upper-body-text--dsf2}}}</div> <!--copy-->
              {{/UON_upper-body-text--dsf2}}
              <div class="content__container">
                {{#collection.UON_body-content}}
                  {{#block.columns}}
                	<div class="column">
                      {{#collection.content}}
                          {{#block.image}}
                            {{#image}}
                              <div class="content image" style="height: {{{image-height}}}{{^image-height}}3{{/image-height}}rem">
                              {{{image}}}
                              </div>
                            {{/image}}
                          {{/block.image}}
                          {{#block.body-content}}
                            {{#body-content}}
                            <div class="content u-heading-patch">{{{body-content}}}</div> <!--content-->
                            {{/body-content}}
                          {{/block.body-content}}
                      {{/collection.content}}
                	</div>
                  {{/block.columns}}

                {{/collection.UON_body-content}}
              </div> <!--content__container-->
            </div> <!--body__inner-->
          </div> <!--body--backPage-->
          <div class="footer footer--backPage" data-max-height="css">
            <div class="footer__heading u-heading-patch" data-max-line="1">{{{UON-footer__heading--dsf2}}}</div><!--contact__heading-->
            <div class="contact">
              {{#collection.UON_contacts--dsf2}}
              {{#block.UON_contact--dsf2}}
              <div class="contact__item">{{{UON_contact-details--dsf2}}}</div> <!--contact__item-->
              {{/block.UON_contact--dsf2}}
              {{/collection.UON_contacts--dsf2}}
            </div><!--contact-->
            <div class="cricos" data-max-line="3">
              {{#UON_cta--dsf2}}<span>{{{UON_cta--dsf2}}}</span>{{/UON_cta--dsf2}}
            </div> <!--cricos-->
            <div class="exportID">{{{account.snippets.cricos}}} | OUT_{{#metadata}}{{export_id}}{{/metadata}}{{^metadata}}XXXXXX{{/metadata}} </div> 
          </div> <!--footer--backPage-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function injectDate() {
        const target = document.querySelector('.js-date-target');
        const today = new Date();
        let dd = today.getDate();
        let mm = today.getMonth() + 1;

        let yy = today.getFullYear();

        if (dd < 10) {
          dd = '0' + dd;
        } 
        if (mm < 10) {
          mm = '0' + mm;
        } 
        target.innerHTML = `${dd}-${mm}-${yy}`;
      }

      try{injectDate();}catch(error){}
      
      
      var columns = document.getElementsByClassName("column");
      console.log(columns);
      if(columns.length == 2){
        columns[0].style.width = "48%";
        columns[0].style.marginRight = "1%";
        columns[1].style.width = "48%";
        columns[1].style.marginLeft = "1%";
        
      } else if(columns.length == 1){
        columns[0].style.width = "100%";
      }


    </script>


  </body>
</html>
