<!DOCTYPE html>
<html data-sign="OS?">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Fuse%20V2/stylesheet.css');

     /* order inputs */

      /*
      */
      
      
      html {
        font-family: "Fuse V.2 Display";
        font-weight: 900;
        font-size: 11pt;
        color: #000;
        word-break: break-word;
      }
      
      

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }
      
      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }
      
      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }
      
      .fit{
        top: 3mm;
        right: 3mm;
        bottom: 3mm;
        left: 3mm;
      }
      
      :root{
        --width: calc({{{digitalAdvertWidth}}}px);
        --height: calc({{{digitalAdvertHeight}}}px);
        --grey: {{{account.colors.80--black}}};
        --blue: {{{account.colors.web-blue}}};
        --white: {{{account.colors.white}}};
      }
      
      /*.placeholder__container{
        background-image: url('https://files.outfit.io/media_library_items/199872/TIER-2-300x600-3Frames.jpg');
        background-size: contain;
        width: calc(var(--width)*2);
        height: calc(var(--height)*2);
      }*/
      
      .digi-advert-container{
        position: absolute;
        top: 0;
        left: 0;
        width: calc(var(--width)*2);
        height: calc(var(--height)*2);
        padding: 0.41rem 0.44rem;
        z-index: 9999;
        display: flex;
        align-items: flex-start;
      }
      
      .text[data-text-type="heading"] {
        color: var(--white);
        text-transform: uppercase;
        font-size: 1rem;
        line-height: 0.93;
        letter-spacing: -0.01rem;
      }
      
      .text[data-text-type="cta"] {
        color: var(--white);
        text-transform: uppercase;
        font-size: 0.41rem;
        line-height: 0.93;
        background: var(--blue);
        padding: 0.17rem 0.5rem;
      }
      
      .text[data-text-type="cricos"]{
        position: absolute;
        bottom: 0.55rem;
        left: 0.3rem;
        width: 235pt;
        transform: rotate(-90deg);
        transform-origin: left bottom;
        text-align: left;
        font-size: 11pt;
        font-family: 'Fuse V.2 Display';
        line-height: 1.2em;
        font-weight: normal;
      }
      
      
      
      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="" 
        data-crop="false" 
        data-reduce-export-font-size-by-percent="0" 
        data-reduce-firefox-font-size-by-percent="0" 
        data-prevent-export-overflow="false">
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="digi-advert-container">
            <div class="text" data-text-type="{{{content-type}}}{{^content-type}}heading{{/content-type}}">{{{heading}}}</div>
          </div>
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = false;
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="js/fontfaceobserver.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>
      
      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });
      
      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      
      
      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });
      
      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    
      
      // Calling text size restriction functions once the fonts are loaded
      // All external font-families need to be added to 'fonts' array
      document.addEventListener('DOMContentLoaded', function(event) {
        const fonts = ['Circular'];
        const fontObservers = [];

        fonts.forEach(font => {
          const obs = new FontFaceObserver(font);
          fontObservers.push(obs.load())
        });

        Promise.all(fontObservers).then(() => {
          maxLineCheck();
          maxHeightCheck();
          injectDynamicContent();
          hideEmptyTitles();

          document.dispatchEvent(new Event('printready'));
        });
      });      

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>
