<!DOCTYPE html>
<html data-sign="OSZ">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Fuse%20V2/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/arial/stylesheet.css');

      /* Input Order

      {{show-crop}} 
      {{{UON_background-image--ipfv}}}
      {{{UON_gradient-colour--ipfv}}}
      {{top-grad-height}}
      {{left-grad-width}}
      {{bottom-grad-height}}
      {{{UON_heading-text-colour--ipfv}}}
      {{{UON_heading--ipfv}}}
      {{{UON_subheading--ipfv}}}
      {{{UON_left-column-copy--ipfv}}}
      {{{UON_right-column-copy--ipfv}}}
      {{{UON_usp-item}}}
      {{{UON_usp-icon-size--ipfv}}}
      {{{UON_footer-header--ipfv}}}

      */


      :root {
        --black: {{{account.colors.black}}};
        --80-black: {{{account.colors.80--black}}};
        --blue: {{{account.colors.blue}}};
        --light-grey: {{{account.colors.20--black}}};
        --white: {{{account.colors.white}}};
        --purple: #ff00ff;
        --font-regular-colour: var(--black);
        --font-bold-colour: var(--white);
        --gradient-dynamic-colour: var(--80-black);
      }

      .headingColour--black-blue { 
        --font-regular-colour: var(--80-black);
        --font-bold-colour: var(--blue);
      }

      .headingColour--white-blue  { 
        --font-regular-colour: var(--white);
        --font-bold-colour: var(--blue);
      }

      .headingColour--black-white  { 
        --font-regular-colour: var(--80-black);
        --font-bold-colour: var(--white);
      }

      .gradientColour--off { --gradient-dynamic-colour: unset; }

      html {
        font-family: 'Fuse V.2 Display';
        color: var(--80-black);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }

      .fit {
        display: flex;
        flex-direction: column;    
        padding-bottom: 22pt;
      }

      .header {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 422pt;
        margin-bottom: 20pt;
        padding: 35pt 135pt 17pt 51pt;
      }

      .headingColour--white-blue.no-background-image .header { background-color: var(--80-black); }
      .headingColour--black-white.no-background-image .header { background-color: var(--blue); }

      .content {
        /*flex: 1;*/
      }

      .heading {
        max-height: 3.1rem;
        margin-bottom: 9pt;
        position: relative;
        font-family: 'Fuse V.2 Display';
        font-size: 1.41rem;
        font-weight: 900;
        text-transform: uppercase;
        color: var(--font-regular-colour);
      }

      .heading__inner { line-height: 0.95em; }

      .heading strong {
        font-weight: 900;
        color: var(--font-bold-colour);
      }

      .logo {
        margin-bottom: 9pt;
        margin-left: 3pt;
        width: 121pt;
        height: 121pt;
        position: relative;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top left;
        background-image: url({{{account.logos.primary}}});
      }

      .subheading {
        max-height: 2.4rem;
        margin-left: 9pt;
        position: relative;
        font-size: 0.47rem;
        font-weight: 900;
        text-transform: uppercase;
        /*color: var(--white);*/
        color: var(--font-regular-colour);
      }

      .subheading strong {
        font-weight: 900;
        color: var(--font-bold-colour);
      }

      .subheading__inner { line-height: 1.3em; }


      .body {
        flex: 1;
        display: flex;
        flex-direction: column;   
        margin-bottom: 10pt;
        padding: 0pt 26pt 0pt 46pt;
        overflow: hidden;
      }

      .column__container {
        flex: 1;
        display: flex;
        overflow: hidden;
      }

      .column {
        position: relative;
        font-size: 0.26rem;
        font-weight: normal;
      }

      .column--primary { width: 280pt; }

      .column--secondary {
        width: 241pt;
        margin-left: 20pt;
      }

      .column--full {
        flex: 1 1 0%;
        text-align: left;
      }


      .column--primary p {
        margin-bottom: 0.6em;
        line-height: 1.15em;
      }

      .column--primary h3 {
        margin-bottom: 7.2pt;
        font-size: 16.3pt;
        line-height: 1em;
        font-weight: 900;
        text-transform: uppercase;
        color: var(--blue);
      }   
      
      .column--primary h3 strong {
        font-weight: 900;
      }

      .column--primary h4 {
        margin-bottom: 2pt;
        font-family: 'Fuse V.2 Display';
        font-size: 12pt;
        line-height: 1em;
        font-weight: bold;
        text-transform: uppercase;
        color: var(--black);
      }

      .column--secondary p {
        margin-bottom: 0.63em;
      }

      .column {
        position: relative;
      }

      .column ul,
      .column ol {
        margin-bottom: 0.9em;
        padding-left: 1.15em;
      }

      .column--secondary ul,
      .column--secondary ol {
        margin-bottom: 0.9em;
        padding-left: 1.15em;
      }

      .column ul {
        list-style-type: none;
      }

      .column--full ul {
        list-style-type: disc;
        list-style: inside;
      }

      .column li {
        position: relative;
        line-height: 1.2em;
        margin-bottom: 0.2em;
        font-size: 1em;
      }

      .column ul li:before {
        content: '\2022';
        position: absolute;
        font-size: 1em;
      }

      .column--full.column ul li:before {
        content: '';
        position: absolute;
      }

      .column--primary ul li:before {
        left: -0.9em;
        top: 0em;
      }

      .column--secondary ul li:before {
        left: -0.9em;
        top: 0em;
      }

      .column a {
        text-decoration: none;
        color: var(--80-black);
      }

      .column p:last-child,
      .column h3:last-child,
      .column h4:last-child,
      .column ul:last-child,
      .column ol:last-child,
      .column li:last-child {
        margin-bottom: 0;
      }


      .usp__container {
        position: relative;
        display: flex;
        /* justify-content: center; */
        margin-bottom: 10pt;
      }

      .usp__container.hasPopup {
        min-height: 161pt;
      }

      .usp {
        display: flex;
        flex-direction: column;
        flex: 1;
        max-width: 50%;
        align-items: center;
        padding: 0 7.5pt;
        text-align: center;
      }

      .usp__icon {
        flex-shrink: 0;
        margin-bottom: 5pt;
        width: 90pt;
        object-fit: contain;
        object-position: bottom center;
      }

      .uspIconSize--large .usp__icon {
        height: 56pt;
      }

      .uspIconSize--small .usp__icon {
        height: 40pt;
      }

      .usp__text {
        position: relative;
        max-height: 85pt;
        font-size: 0.47rem;  
      }

      .usp__text h3 {
        margin-bottom: 0.2em;
        font-size: 1em;  
        font-weight: 900;
        line-height: 1em;
        text-transform: uppercase;
        color: var(--blue);
      }

      .usp__text p {
        font-size: 0.65em;
        line-height: 1.1em;
      }

      .usp__text sup {
        vertical-align: top;
        top: auto;
        font-size: 0.5em;
      }

      .footer {
        position: relative;
        padding: 0pt 46pt;
      }  

      .footer__text {
        font-size: 0.37rem;
        line-height: 1.1em;
        text-transform: uppercase;
        color: var(--80-black); 
      }

      .footer__text + .disclaimer {
        margin-top: 7pt;
      }

      .footer__text h3,
      .footer__text a {
        font-weight: 900;
      }

      .footer__text a {
        text-decoration: none;
        color: var(--80-black); 
      }

      .footer__text strong {
        color: var(--blue);
        font-weight: 900;
      }

      .footer__text strong a {
        color: var(--blue);
        font-weight: 900;
      }

      .disclaimer {
        font-size: 0.17rem;
        line-height: 1.7em;
      }

      .disclaimer sup {
        vertical-align: top;
        top: auto;
        font-size: 0.7em;
      }

       .cricos__container {
        position: absolute;
        bottom: 0.5rem;
        left: 97.7%;
        width: 70vh;
        transform: rotate(-90deg);
        transform-origin: left bottom;
        font-size: 10pt;
        font-weight: 500;
        color: var(--80-black);
      }

      .cricos,
      .exportID {
        font-size: 5.9pt;
        line-height: 1.2em;
      }

      .popup__container {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0,0,0, 0.3);
      }

      .headingColour--black-blue.no-background-image .popup__container {
        display: block;
      }

      .popup {
        position: absolute;
        left: 50%;
        top: 50%;
        max-width: 50%;
        max-height: 30%;
        transform: translate(-50%, -50%);
        padding: 0.05rem;
        text-align: center;
        font-size: 0.63rem;
        line-height: 1.2em;
        font-weight: normal;
        color: var(--purple);
        background-color: var(--white);
        border: 0.2em solid var(--purple);
        z-index: 2;
      }

      {{{account.snippets.gradientCss}}}
      .gradient--top { height: {{top-grad-height}}%; }      
      .gradient--left { width: {{left-grad-width}}%; }
      .gradient--bottom { height: {{bottom-grad-height}}%; }

      .gradientColour--white .gradient {
        opacity: 0.9;
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .overflow.textFit--heading:hover:after,
      .overflow.textFit--subheading:hover:after {
        content: 'Minimum text size exceeded';        
      }

      .overflow.column:before {
        font-size: 15pt;
      }

      .overflow.column:hover:after {
        font-size: 15pt;
      }
      .overflow.column:hover:before {
        font-size: 15pt;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" data-reduce-export-font-size-by-percent="0" data-reduce-firefox-font-size-by-percent="1" data-prevent-export-overflow="false"
        class="headingColour--{{{UON_heading-text-colour--ipfv}}}{{^UON_heading-text-colour--ipfv}}black-blue{{/UON_heading-text-colour--ipfv}}
               gradientColour--{{{UON_gradient-colour--ipfv}}}{{^UON_gradient-colour--ipfv}}off{{/UON_gradient-colour--ipfv}}
               {{^UON_background-image--ipfv}}no-background-image{{/UON_background-image--ipfv}}
               uspIconSize--{{{UON_usp-icon-size--ipfv}}}{{^UON_usp-icon-size--ipfv}}large{{/UON_usp-icon-size--ipfv}}">
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="header">

            <div class="backgroundImage"><div class="reposition-fix">{{{UON_background-image--ipfv}}}</div></div><!--backgroundImage-->
            <div class="gradient gradient--left"></div><!--left-grad-->
            <div class="gradient gradient--top"></div><!--top-grad-->
            <div class="gradient gradient--bottom"></div><!--bottom-grad-->
            <div class="content">
              {{#UON_heading--ipfv}}
              <div class="heading">
                <div class="heading__inner textFit--heading">{{{UON_heading--ipfv}}}</div><!--heading__inner-->
              </div><!--heading-->
              {{/UON_heading--ipfv}}
              <div class="logo"></div> <!--logo-->
            </div> <!--content-->
            {{#UON_subheading--ipfv}}
            <div class="subheading">
              <div class="subheading__inner textFit--subheading">{{{UON_subheading--ipfv}}}</div><!--heading__inner-->
            </div><!--subheading-->
            {{/UON_subheading--ipfv}}
          </div><!--header-->
          <div class="body">
            <div class="column__container">
              {{#UON_left-column-copy--ipfv}}
              <div class="column column--primary {{^UON_right-column-copy--ipfv}}column--full{{/UON_right-column-copy--ipfv}}">
                <div class="column__inner"  data-max-height="dynamic">
                  {{{UON_left-column-copy--ipfv}}}
                </div><!--column__inner-->
              </div><!--column-->
              {{/UON_left-column-copy--ipfv}}
              {{#UON_right-column-copy--ipfv}}
              <div class="column column--secondary {{^UON_left-column-copy--ipfv}}column--full{{/UON_left-column-copy--ipfv}}">
                <div class="column__inner" data-max-height="dynamic">
                  {{{UON_right-column-copy--ipfv}}}
                </div><!--column__inner-->
              </div><!--column-->
              {{/UON_right-column-copy--ipfv}}
            </div><!--column__container-->
            <div class="usp__container js-usp-controller-container"></div> <!--usp__container-->
          </div> <!--body-->
          <div class="footer">
            {{#UON_footer-header--ipfv}}
            <div class="footer__text u-heading-patch" data-max-line="3">{{{UON_footer-header--ipfv}}}</div> <!--footer__text-->
            {{/UON_footer-header--ipfv}}
            <div class="disclaimer js-usp-controller-disclaimer" data-max-line="3"></div> <!--disclaimer-->
            <div class="cricos__container">
              <span class="exportID">{{#metadata}}OUT_{{export_id}}{{/metadata}}{{^metadata}}EXPORT{{/metadata}}</span>
              <span class="cricos"> | CRICOS Provider {{{account.snippets.cricos}}}</span>
            </div><!--cricos__container-->
          </div> <!--footer-->
          <div class="popup__container">
            <div class="popup">Please add an image to use this text colour or change the text colour.</div><!--popup-->
          </div><!--popup__container-->  
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="js/fontfaceobserver.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      function uspPopupInject(container) {
        if ( container.querySelector('.usp-popup') === null ) {
          const popup = document.createElement('div');
          popup.classList.add('usp-popup');
          popup.style.cssText = `
position: absolute;
display: flex;
align-items: center;
justify-content: center;
top: 50%;
left: 50%;
width: 50%;
min-height: 60%;
font-size: 0.4rem;
color: #FF00FF;
border: 6px solid #FF00FF;
border-radius: 3px;
transform: translate(-50%, -50%);
background: #fff;
padding: 0.2rem;
text-align: center;
`;
          popup.innerText = 'Only 3 USP\'s can be added here';
          container.appendChild(popup);
          container.classList.add('hasPopup');
        }       
      }

      function uspPopupRemove(container) {
        if ( container.querySelector('.usp-popup') !== null ) {
          const popup = container.querySelector('.usp-popup');
          container.removeChild(popup);
          container.classList.remove('hasPopup');
        }
      }

      function uspController() {
        const container = document.querySelector('.js-usp-controller-container');
        const disclaimerContainer = document.querySelector('.js-usp-controller-disclaimer');
        const uspSnippetObj = {{{account.snippets.uspSnippetObj}}};
      const selectedArr = {{{UON_usp-item}}} || [];
      let disclaimers = [];           

      if ( selectedArr === [] ) return;

      // adding warning popup if more than 3 items are selected
      if ( selectedArr.length > 3 ) {
        uspPopupInject(container);
        return;
      } else {
        uspPopupRemove(container);  
      }

      const uspHTML = selectedArr.map(item => {
        const { iconSrc, heading, text, disclaimer } = uspSnippetObj[item];
        let disclaimerNumberSup = '';

        // If disclaimer property of the current USP item is not empty or already added to disclaimers array in some of the previous iterations
        // we add it here
        if ( disclaimer !== '' && !disclaimers.includes(disclaimer) ) disclaimers.push(disclaimer);

        // Checking if the disclaimers array includes current USP item's disclaimer property value 
        if ( disclaimers.includes(disclaimer) ) disclaimerNumberSup = disclaimers.indexOf(disclaimer) + 1;

        return `
<div class="usp usp--top10">
<img src=${iconSrc} class="usp__icon" />
<div class="usp__text">
<div class="textFit--usp">
<h3>${heading}</h3>
<p>${text}<sup>${disclaimerNumberSup}</sup></p>
      </div> <!--textFit-->
      </div> <!--usp__text-->
      </div> <!--usp-->
`;
      }).join('');

      const disclaimersHTML = disclaimers.map((disclaimer, index) => {
        return `<sup>${index + 1}</sup>${disclaimer}`
      }).join(', ');

      // injecting html into columns and disclaimer
      container.innerHTML = uspHTML;
      disclaimerContainer.innerHTML = disclaimersHTML;
      }     

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      // All external font-families need to be added to 'fonts' array
      document.addEventListener('DOMContentLoaded', function(event) {
        const fonts = ['Arial','Fuse V.2 Display'];
        const fontObservers = [];

        fonts.forEach(font => {
          const obs = new FontFaceObserver(font);
          fontObservers.push(obs.load())
        });

        Promise.all(fontObservers).then(() => {
          maxLineCheck();
          injectDynamicContent();
          hideEmptyTitles();
          uspController(); 
          maxHeightCheck();

          TextFit.fit({
            selector: '.textFit'
          });

          TextFit.fit({
            selector: '.textFit--subheading',
            fitMode: 'vertical',
            alignItems: 'flex-start'
          });

          TextFit.fit({
            selector: '.textFit--heading',
            fitMode: 'vertical',
            alignItems: 'flex-start'
          });

          TextFit.fit({
            selector: '.textFit--usp',
            fitMode: 'vertical',
            alignItems: 'center'
          });

          document.dispatchEvent(new Event('printready'));
        });
      });      

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)

      setInterval(() => {textFitMin('.textFit--subheading', 20)}, 500);
      setInterval(() => {textFitMin('.textFit--heading', 30)}, 500);
      setInterval(() => {textFitMin('.textFit--usp', 8)}, 500);

    </script>


  </body>
</html>
