<!DOCTYPE html>
<html data-sign="OSZ">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Fuse%20V2/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Heuristica/stylesheet.css');

      /*
      {{show-crop}}
      {{UON_feature-image--pos2}}
      {{grad-colour}}
      {{left-grad-width}}
      {{top-grad-height}}
      {{bottom-grad-height}}
      {{{UON_text-colour--pos2}}}
      {{{UON_heading--pos2}}}
      {{{UON_subheading--pos2}}}
      {{{subheading-text-color}}}
      {{UON_name--pos2}}
      {{UON_degree--pos2}}
      {{{UON_copy--pos2}}}
      {{{UON_profile-copy--pos2}}}
      {{{UON_profile-picture--pos2}}}
      */

      :root {
        --80-black: {{{account.colors.80--black}}};
        --white: {{{account.colors.white}}};
        --purple: #ff00ff;
        --blue: {{{account.colors.blue}}};
        --light-gray: {{{account.colors.20--black}}};
      }

      .textColour--black-blue,
      .textColour--black-white {
        --dynamic-colour: var(--80-black);
      }

      .textColour--white-blue {
        --dynamic-colour: var(--white);
      }

      .gradColour--white {
        --dynamic-grad-colour: var(--white);
      }

      .gradColour--black {
        --dynamic-grad-colour: var(--80-black);
      }

      .textColour--black-blue,
      .textColour--white-blue {
        --dynamic-text-colour: var(--blue);
        --dynamic-dark-colour: var(--blue);
      }

      .textColour--black-white {
        --dynamic-text-colour: var(--white);
        --dynamic-dark-colour: var(--80-black);
      }

      html {
        font-family: 'Fuse V.2 Display';
        color:var(--80-black);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      a {
        text-decoration: none;
      }

      .fit {
        display: flex;
        flex-direction: column;
      }

      .textColour--black-blue.no-background-image .hero {
        background-color: var(--light-grey);
      }

      .textColour--white-blue.no-background-image .hero {
        background-color: var(--80-black);
      }

      .textColour--black-white.no-background-image .hero {
        background-color: var(--blue);
      }

      .hero {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-shrink: 0;
        height: 12.1rem;
        padding: 1.05rem 1.12rem 0.93rem 1.12rem;
      }

      .hero__body {
        z-index: 1;
      }

      .heading {
        position: relative;
        margin-bottom: 0.44rem;
        font-size: 1.45rem;
        font-weight: 900;
        text-transform: uppercase;
        line-height: 0.9em;
        color: var(--dynamic-colour);
      }

      .heading strong {
        font-weight: 900;
        color: var(--dynamic-text-colour);
      }

      .logo {
        position: relative;
        width: 3.20rem;
      }

      .hero__footer {
        display: flex;
        align-items: flex-end;
        position: relative;
        /* padding-right: 5.14rem; */
        z-index: 1;
      }

      .subheading {
        position: relative;
        flex: 1;
		color: var(--{{{subheading-text-color}}}{{^subheading-text-color}}white{{/subheading-text-color}});
      }

      .subheading strong {
        color: var(--dynamic-text-colour);
      }

      .subheading p {
        font-size: 0.31rem;
        line-height: 1.4em;
      }

      .subheading h2 {
        font-size: 0.44rem;
        text-transform: uppercase;
        font-weight: 900;
        line-height: 1em;
      }

      .subheading h2 + p {
        margin-top: 0.38rem;
      }

      .subheading h2 strong {
        font-weight: 900;
      }

      .info__container {
        width: 50%;
        padding-left: 40pt;
        text-align: right;
      }

      .info {
        margin-top: 8pt;
        font-size: 15.3pt;
        line-height: 1.1em;
        font-weight: 700;
        color: var(--dynamic-colour);
      }

      .info:first-child {
        margin-top: 0;
      }

      .body {
        position: relative;
        flex: 1;
        display: flex;
        padding: 0.47rem 1.13rem 0 1.14rem;
      }

      .main {
        position: relative;
        padding-bottom: 0.49rem;
      }

      .content a {
        font-size: 1em;
        font-weight: bold;
        line-height: 1em;
        color: var(--80-black);
      }

      .content p {
        margin-bottom: 0.12rem;
        font-size: 0.22rem;
        line-height: 1.4em;
        color: var(--80-black);
      }

      .content h3 {
        margin-bottom: 0.16rem;
        font-size: 0.29rem;
        line-height: 1.5em;
      }

      .content p strong,
      .content h3 strong {
        font-weight: bold;
      }

      .content .optionalCTA{
        padding-top: 0.3em;
      }

      .content .optionalCTA p a {
        font-size: calc(1em * 1.47);
        color: var(--blue);
        text-transform: lowercase;
        font-weight: bold;
      }
      
      .content .optionalCTA p {
        font-size: 24pt;
        line-height: 1.2em;
        font-weight: 900;
      }

      .side {
        position: relative;
        margin-left: 1.45rem;
        width: 3.71rem;
        flex-shrink: 0;
      }

      .profile__info {
        margin-bottom: 0.49rem;
      }

      .profile__info a {
        font-size: 1em;
        font-weight: bold;
        line-height: 1em;
        color: var(--80-black);
      }

      .profile__info h4 {
        margin-bottom: 0.10rem;
        font-size: 0.23rem;
        text-transform: uppercase;
        line-height: 1.4em;
        font-weight: 900;
        color: var(--dynamic-dark-colour);
      }

      .profile__info h4 a {
        color: var(--dynamic-dark-colour);
      }

      .profile__info h5 {
        font-size: 0.14rem;
        line-height: 1.4em;
        color: var(--80-black);
      }

      .profile__info p {
        margin-bottom: 0.12rem;
        font-size: 0.14rem;
        line-height: 1.5em;
        color: var(--80-black);
      }

      .profile__info p strong,
      .profile__info h5 strong {
        font-weight: bold;
      }
      
      .profile__info h4 strong {
        font-weight: 900;
      }

      .content p:last-child,
      .content h3:last-child,
      .profile__info h4:last-child,
      .profile__info h5:last-child,
      .profile__info p:last-child {
        margin-bottom: 0;
      }

      .profile__photo {
        position: relative;
        width: 3.74rem;
        height: 3.55rem;
      }

      .profile__info .u-hide { 
        display: none; 
      }

      .cricos {
        position: absolute;
        right: -0.77rem;
        bottom: 3.29rem;
        transform: rotate(-90deg);
        font-size: 0.13rem;
        color: var(--light-gray);
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      /* Gradients */
      .left-grad,
      .top-grad,
      .bottom-grad {
        position:absolute;
        left:0;
        z-index: 1;
        mix-blend-mode: multiply;
      }

      .left-grad,
      .top-grad {
        top:0;
      }

      .bottom-grad {
        bottom:0;
      }

      .top-grad{
        height: {{top-grad-height}}%;
        width:100%;
        background: linear-gradient(180deg, var(--dynamic-grad-colour), transparent 100%);
      }

      .left-grad{
        height:100%;
        width: {{left-grad-width}}%; 
        background: linear-gradient(90deg, var(--dynamic-grad-colour), transparent 100%);        
      }

      .bottom-grad{
        height: {{bottom-grad-height}}%;
        width:100%;
        background: linear-gradient(0deg, var(--dynamic-grad-colour), transparent 100%);
      }

      .gradColour--white .top-grad,
      .gradColour--white .left-grad, 
      .gradColour--white .bottom-grad {
        mix-blend-mode: normal !important;
      }

      .popup__container {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0,0,0, 0.3);
      }

      .textColour--black-blue.no-background-image .popup__container {
        display: block;
      }

      .popup {
        position: absolute;
        left: 50%;
        top: 50%;
        max-width: 50%;
        max-height: 30%;
        transform: translate(-50%, -50%);
        padding: 0.05rem;
        text-align: center;
        font-size: 0.63rem;
        line-height: 1.2em;
        font-weight: normal;
        color: var(--purple);
        background-color: var(--white);
        border: 0.2em solid var(--purple);
        z-index: 2;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}"
        class="textColour--{{{UON_text-colour--pos2}}}{{^UON_text-colour--pos2}}white-blue{{/UON_text-colour--pos2}}
               {{^UON_feature-image--pos2}}no-background-image{{/UON_feature-image--pos2}}
               gradColour--{{{grad-colour}}}{{^grad-colour}}white{{/grad-colour}}">
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="hero">
            <div class="left-grad"></div>
            <div class="top-grad"></div>
            <div class="bottom-grad"></div>
            <div class="backgroundImage"><div class="reposition-fix">{{{UON_feature-image--pos2}}}</div></div> <!--backgroundImage-->
            <div class="hero__body">
              {{#UON_heading--pos2}}
              <div class="heading" data-max-line="3">{{{UON_heading--pos2}}}</div> <!--heading-->
              {{/UON_heading--pos2}}
              <img class="logo" src="{{{account.logos.primary}}}"><!--logo-->
            </div> <!--hero__body-->
            <div class="hero__footer">
              {{#UON_subheading--pos2}}
              <div class="subheading u-heading-patch" data-max-height="130">{{{UON_subheading--pos2}}}</div> <!--subheading-->
              {{/UON_subheading--pos2}}
              <div class="info__container">
                {{#UON_name--pos2}}<div class="info" data-max-line="1">{{{UON_name--pos2}}}</div><!--info-->{{/UON_name--pos2}}
                {{#UON_degree--pos2}}<div class="info" data-max-line="2">{{{UON_degree--pos2}}}</div><!--info-->{{/UON_degree--pos2}}
              </div><!--info__container-->
            </div> <!--hero__footer-->
          </div> <!--hero-->
          <div class="body">
            {{#UON_copy--pos2}}
            <div class="main">
              <div class="content u-heading-patch" data-max-height="dynamic">
                {{{UON_copy--pos2}}}
                {{#optionalCTA}}<div class="optionalCTA"><p>{{{optionalCTA}}}</p></div>{{/optionalCTA}}
              </div> <!--content-->
            </div> <!--main-->
            {{/UON_copy--pos2}}
            {{#UON_profile-copy--pos2}}
            <div class="side">
              <div class="profile" data-max-height="dynamic">
                <div class="profile__info u-heading-patch">{{{UON_profile-copy--pos2}}}</div> <!--profile__info-->
                {{#UON_profile-picture--pos2}}
                <div class="profile__photo"><div class="reposition-fix">{{{UON_profile-picture--pos2}}}</div></div> <!--profile__photo-->
                {{/UON_profile-picture--pos2}}
              </div> <!--profile-->
            </div> <!--side-->
            {{/UON_profile-copy--pos2}}
          </div> <!--body-->
          <div class="popup__container">
            <div class="popup">Please add an image to use this text colour or change the text colour.</div><!--popup-->
          </div><!--popup__container-->     
          <div class="cricos"><span class="js-inject-date">20191047</span> | {{{account.snippets.cricos}}} | OF_{{#metadata}}{{export_id}}{{/metadata}}{{^metadata}}XXXXXX{{/metadata}}</div> <!--cricos-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>

        <script>
      	let container = document.querySelector(".container");
        let bleed = 11.3386; //3mm in px
      	let documentWidth = container.offsetWidth - (bleed * 2);
      	let documentHeight = container.offsetHeight - (bleed * 2);
      	let longestSize = Math.max(documentWidth, documentHeight);
        let logoSize = longestSize * 0.17;
        if(logoSize < 151.18110236) { //If less than 40mm set to 40mm
          logoSize = 151.18110236;
        }
          
        let seahorseSize = logoSize * 0.1665;
        logoSize = (logoSize.toFixed(2) + "px");
        seahorseSize = (seahorseSize.toFixed(2)) + "px";
        document.documentElement.style.setProperty('--logoSize', logoSize);
        document.documentElement.style.setProperty('--seahorseSize', seahorseSize);
          
          
        //Font Setup
        let h1Size = 25; //set in pt
        let copySize = 15; //set in pt

        let nHeight = h1Size * 0.85;
        let headingBodyGap = nHeight;
        let bodyCTAGap = nHeight * 0.47;
        let h1LineHeight = nHeight * 0.27;
        let copyLineHeight = copySize + 3;
        let ctaSize = copySize + 1.5;

        if(ctaSize == 0){ctaSize = h1Size * 0.25;}
        let ctaLineHeight = ctaSize;

        document.documentElement.style.setProperty('--headingBodyGap', headingBodyGap);
        document.documentElement.style.setProperty('--bodyCTAGap', bodyCTAGap);
        document.documentElement.style.setProperty('--h1LineHeight', h1LineHeight);
        document.documentElement.style.setProperty('--copyLineHeight', copyLineHeight);
        document.documentElement.style.setProperty('--ctaSize', ctaSize);
        document.documentElement.style.setProperty('--ctaLineHeight', ctaLineHeight);
    </script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function injectDate() {
        const date = document.querySelector(".js-inject-date");
        let today = new Date();
        let dd = today.getDate();

        let mm = today.getMonth()+1; 
        let yyyy = today.getFullYear();
        if(dd<10) 
        {
          dd='0'+dd;
        } 

        if(mm<10) 
        {
          mm='0'+mm;
        }

        today = mm+'-'+dd+'-'+yyyy;

        date.innerHTML = today;
      }

      injectDate();

    </script>


  </body>
</html>
