<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">


    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Fuse%20V2/stylesheet.css');
      /*
      {{show-crop}}

      {{{UON_background-image--a3p}}}
      {{{UON_gradient-colour--a3p}}}
      {{top-grad-height}}
      {{left-grad-width}}
      {{bottom-grad-height}}
      {{{UON_heading-text-colour--a3p}}}
      {{{UON_heading--a3p}}}   
      {{UON_qr-code-selection--a3p}}
      {{{qr-code-image}}}
      {{{qr-code-build}}}
      {{{UON_qr-code-position--a3p}}}
      {{{UON_left-column-copy--a3p}}}
      {{{UON_right-column-copy--a3p}}}
      {{{UON_footer-heading--a3p}}}
      */


      :root {
        --80-black: {{{account.colors.80--black}}};
        --blue: {{{account.colors.blue}}};
        --light-grey: {{{account.colors.20--black}}};
        --white: {{{account.colors.white}}};
        --purple: #ff00ff;
        --font-regular-colour: var(--black);
        --font-bold-colour: var(--white);
        --gradient-dynamic-colour: var(--80-black);
      }

      .headingColour--black-blue { 
        --font-regular-colour: var(--80-black);
        --font-bold-colour: var(--blue);
      }

      .headingColour--white-blue  { 
        --font-regular-colour: var(--white);
        --font-bold-colour: var(--blue);
      }

      .headingColour--black-white  { 
        --font-regular-colour: var(--80-black);
        --font-bold-colour: var(--white);
      }

      .gradientColour--white { --gradient-dynamic-colour: var(--white); }
      .gradientColour--black { --gradient-dynamic-colour: var(--80-black); }
      .gradientColour--off { --gradient-dynamic-colour: unset; }

      html {
        font-family: 'Fuse V.2 Display';
        font-size: 11pt;
        color: var(--80-black);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
        /*padding-bottom: 48pt;*/
        padding-bottom: 30pt;
      }

      .header {
        position: relative;
        height: 871pt;
        padding: 51pt;
        font-size: 0;
      }

      .headingColour--white-blue.no-background-image .header { background-color: var(--80-black); }
      .headingColour--black-white.no-background-image .header { background-color: var(--blue); }

      .heading {
        position: relative;
        max-height: 4.7rem;
        margin-bottom: 25pt;
        font-size: 81pt;
        text-transform: uppercase;
        font-weight: 900;
        color: var(--font-regular-colour);
      }

      .heading__inner { line-height: 0.85em; }

      .heading strong {
        font-weight: 900;
        color: var(--font-bold-colour);
      }

      .logo {
        position: relative;
        width: 200pt;
        margin-bottom: 29pt;
      }

      .qrCode__container {
        display: none;
        position: relative;
        flex-shrink: 0;
        font-size: 0;
      }

      .qrCode__container--footer { 
        margin-left: 25pt;
        /*margin-right: 60pt;*/
      }

      .qrCodePosition--below-logo .qrCode__container--body,
      .qrCodePosition--footer .qrCode__container--footer {
        display: block;
      }

      .qrCode {
        display: none;
        object-fit: contain;
        background-color: var(--white);
        border: 3pt solid var(--white);
      }

      .qrCode__container--body .qrCode {
        width: 100pt;
        max-height: 100pt;
        object-position: top left;
      }

      .qrCode__container--footer .qrCode {
        width: 80pt;
        max-height: 80pt;
        object-position: bottom right;
      }

      .qrCodeSelection--qr-code-image .qrCode--image,
      .qrCodeSelection--build-qr-code .qrCode--code {
        display: block;
      }

      .body {
        flex: 1 0 0%;
        padding: 35.1pt 44pt 5pt 51pt;
      }

      .column__container {
        display: flex;
        /*margin-left: -17pt;*/
        margin-left: -22pt;
        font-size: 27pt;
      }

      .column {  
        flex: 1;
        /*margin-left: 17pt;*/
        margin-left: 22pt;
      }

      .column h2 {
        margin-bottom: 0.5em;
        font-size: 21.4pt;
        line-height: 1.2em;
        font-weight: 900;
        text-transform: uppercase;
        color: var(--blue);
      }

      .column h2 strong {  font-weight: 900; }

      .column p {
        margin-bottom: 0.5em;
        font-size: 15.8pt;
        line-height: 1.2em;
      }

      .column ul { margin-bottom: 7pt; }

      .column li { 
        position: relative;
        padding-left: 12pt;
        font-size: 15.8pt;
        line-height: 1.2em;
      }

      .column li:before {
        content: '\2022';
        position: absolute;
        top: 0;
        left: 0;
        font-size: 1em;
      }

      .column h2:last-child,
      .column p:last-child,
      .column ul:last-child {
        margin-bottom: 0;
      }

      .footer {   
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0 51pt;
      }

      .footer__heading {
        font-size: 21.4pt;
        line-height: 1.1em;
        text-transform: uppercase;
        font-weight: 900;
        color: var(--blue);
      }

      .footer__text {
        font-size: 13.1pt;
        line-height: 1.2em;
        /*margin-top: 28pt;*/
        margin-top: 15pt;
        text-transform: uppercase;
        font-weight: bold;
        font-weight: 900;
      }

      .cricos__container {
        position: absolute !important;
        left: 100%;
        bottom: 2.7%;
        width: 29%;
        transform: rotate(-90deg) translateY(-26pt);
        transform-origin: left bottom;
        font-size: 10pt;
        font-weight: 400;
      }

      .cricos,
      .accountData {
        font-size: 7pt;
        line-height: 1.2em;
      }

      .popup__container {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0,0,0, 0.3);
      }

      .headingColour--black-blue.no-background-image .popup__container {
        display: block;
      }

      .popup {
        position: absolute;
        left: 50%;
        top: 50%;
        max-width: 50%;
        max-height: 30%;
        transform: translate(-50%, -50%);
        padding: 0.05rem;
        text-align: center;
        font-size: 0.63rem;
        line-height: 1.2em;
        font-weight: normal;
        color: var(--purple);
        background-color: var(--white);
        border: 0.2em solid var(--purple);
        z-index: 2;
      }

      {{{account.snippets.gradientCss}}}
      .gradient--top { height: {{top-grad-height}}%; }      
      .gradient--left { width: {{left-grad-width}}%; }
      .gradient--bottom { height: {{bottom-grad-height}}%; }



      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" data-reduce-export-font-size-by-percent="0" data-reduce-firefox-font-size-by-percent="0" data-prevent-export-overflow="false"
        class="headingColour--{{{UON_heading-text-colour--a3p}}}{{^UON_heading-text-colour--a3p}}black-blue{{/UON_heading-text-colour--a3p}}
               gradientColour--{{{UON_gradient-colour--a3p}}}
               qrCodeSelection--{{UON_qr-code-selection--a3p}}{{^UON_qr-code-selection--a3p}}qr-code-image{{/UON_qr-code-selection--a3p}}
               qrCodePosition--{{{UON_qr-code-position--a3p}}}{{^UON_qr-code-position--a3p}}below-logo{{/UON_qr-code-position--a3p}}
               {{^UON_background-image--a3p}}no-background-image{{/UON_background-image--a3p}}">

    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="header">

            <div class="backgroundImage">{{{UON_background-image--a3p}}}</div><!--backgroundImage-->
            <div class="gradient gradient--left"></div><!--left-grad-->
            <div class="gradient gradient--top"></div><!--top-grad-->
            <div class="gradient gradient--bottom"></div><!--bottom-grad-->
            {{#UON_heading--a3p}}
            <div class="heading">
              <div class="heading__inner textFit--vert">{{{UON_heading--a3p}}}</div><!--heading__inner-->
            </div><!--heading-->
            {{/UON_heading--a3p}}
            <img class="logo" src="{{{account.logos.primary}}}">
            <div class="qrCode__container qrCode__container--body">
              {{#qr-code-image}}<img class="js-qrCode qrCode qrCode--image" src="{{{qr-code-image}}}" >{{/qr-code-image}}
              {{#qr-code-build}}<img class="js-qrCode qrCode qrCode--code" src="https://api.qrserver.com/v1/create-qr-code/?size=500x500&data={{{qr-code-build}}}" >{{/qr-code-build}}
            </div><!--qrCode__container--body-->
          </div><!--header-->
          <div class="body">
            <div class="column__container" data-max-height="dynamic">
              {{#UON_left-column-copy--a3p}}
              <div class="column">{{{UON_left-column-copy--a3p}}}</div><!--column-->
              {{/UON_left-column-copy--a3p}}
              {{#UON_right-column-copy--a3p}}
              <div class="column">{{{UON_right-column-copy--a3p}}}</div><!--column-->
              {{/UON_right-column-copy--a3p}}
            </div><!--column__container-->
          </div><!--body-->
          <div class="footer">
            <div class="footer__content">
              <div class="footer__heading" data-max-line="3">{{{UON_footer-heading--a3p}}}</div><!--footer__heading-->
              <div class="footer__text">newcastle | central coast | sydney | singapore</div><!--footer__text-->
            </div><!--footer__content-->
            <div class="qrCode__container qrCode__container--footer">
              {{#qr-code-image}}<img class="js-qrCode qrCode qrCode--image" src="{{{qr-code-image}}}" >{{/qr-code-image}}
              {{#qr-code-build}}<img class="js-qrCode qrCode qrCode--code" src="https://api.qrserver.com/v1/create-qr-code/?size=500x500&data={{{qr-code-build}}}" >{{/qr-code-build}}
            </div><!--qrCode__container--body-->
          </div><!--footer-->
          <div class="cricos__container">
            <span class="accountData">{{#metadata}}OUT_{{export_id}}{{/metadata}}{{^metadata}}EXPORT{{/metadata}}</span><!--accountDate-->
            <span class="cricos"> | CRICOS Provider: {{{account.snippets.cricos}}}</span><!--cricos-->
          </div><!--cricos__container-->
          <div class="popup__container">
            <div class="popup">Please add an image to use this text colour or change the text colour.</div><!--popup-->
          </div><!--popup__container-->     

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="js/fontfaceobserver.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>

    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      // All external font-families need to be added to 'fonts' array
      document.addEventListener('DOMContentLoaded', function(event) {
        const fonts = ['Fuse V.2 Display'];
        const fontObservers = [];

        fonts.forEach(font => {
          const obs = new FontFaceObserver(font);
          fontObservers.push(obs.load())
        });

        Promise.all(fontObservers).then(() => {
          maxLineCheck();
          maxHeightCheck();
          injectDynamicContent();
          hideEmptyTitles();

          TextFit.fit({
            selector: '.textFit--vert',
            fitMode: 'vertical',
            alignItems: 'flex-start'
          });

          setInterval(() => textFitMin('.textFit--vert',60), 500);


          document.dispatchEvent(new Event('printready'));
        });
      });      

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>
