<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Circular/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Fuse%20V2/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Heuristica/stylesheet.css');

      /*
      {{show-crop}}
      {{{NU_feature-image--ass}}}
      {{grad-colour}}
      {{left-grad-width}}
      {{top-grad-height}}
      {{bottom-grad-height}}
      {{{UN_caption--ass}}}
      {{{NU_heading--ass}}}
      {{{NU_heading-font-size--ass}}}
      {{{NU_subheading--ass}}}
      */

      :root {
        --80-black: {{{account.colors.80--black}}};
        --white: {{{account.colors.white}}};
        --blue: {{{account.colors.blue}}};
        --grey: {{{account.colors.50--black}}};
        --red: #ff0000;
      }

      .gradColour--white {
        --dynamic-colour: var(--white);
      }

      .gradColour--black {
        --dynamic-colour: var(--80-black);
      }

      html {
        font-family: 'Fuse V.2 Display';
        font-size: 11pt;
        color: var(--80-black);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      h1, h2, h3 , h4 {
        font-weight: normal;
      }

      a {
        text-decoration: none;
        /*color: var(--blue);*/
      }

      p strong{
        font-weight:400 !important;
      }

      h1 strong, 
      h2 strong, 
      h3 strong,
      h4 strong {
        font-weight: 900;
      }

      .cta strong {
        font-weight: 900;
      }

      .text-colour--black-and-blue h1,
      .text-colour--black-and-blue h2,
      .text-colour--black-and-blue h3,
      .text-colour--black-and-blue h4 {
        color: var(--80-black);
      }

      .text-colour--black-and-blue h1 strong,
      .text-colour--black-and-blue h2 strong,
      .text-colour--black-and-blue h3 strong,
      .text-colour--black-and-blue h4 strong {
        color: var(--blue);
      }

      .text-colour--white-and-blue h1,
      .text-colour--white-and-blue h2,
      .text-colour--white-and-blue h3,
      .text-colour--white-and-blue h4 {
        color: var(--white);
      }

      .text-colour--white-and-blue h1 strong,
      .text-colour--white-and-blue h2 strong,
      .text-colour--white-and-blue h3 strong,
      .text-colour--black-and-white .text h3 strong,
      .text-colour--black-and-white .text h4 strong,
      .text-colour--white-and-blue h4 strong {
        color: var(--blue);
      }

      .text-colour--black-and-white h1,
      .text-colour--black-and-white h2,
      .text-colour--black-and-white h3,
      .text-colour--black-and-white h4 {
        color: var(--80-black);
      }

      .text-colour--black-and-white h1 strong,
      .text-colour--black-and-white h2 strong,
      .text-colour--black-and-white h3 strong,
      .text-colour--black-and-white h4 strong {
        color: var(--white);
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding-bottom: 55pt;
      }

      .header {
        flex: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        min-height: 449pt;
        padding: 49pt 35pt 23pt 51pt;
      }

      .text-colour--white-and-blue.u-no-feature-image .header {
        background-color: var(--80-black);
      }

      .text-colour--black-and-white.u-no-feature-image .header {
        background-color: {{{account.colors.blue}}};
      }

      .heading {
        margin-bottom: 19pt;
         font-size: 51.2pt;
        text-transform: uppercase;
        color: var(--white);
        z-index: 2;
      }

      .heading h1 {
       font-size: 1em;
        line-height: 0.87em;
        font-weight: 900;
      }

      .heading h1 strong {
        /*color: var(--blue);*/
      }
      
      .heading__inner {
        font-size: {{{NU_heading-font-size--ass}}}%;
      }

      .logo {
        position: relative;
        margin-bottom: 11pt;
        min-width: 127pt;
        min-height: 127pt;
        max-width: 127pt;
        max-height: 127pt;
        z-index: 2;
      }

      .subheading {
        position: relative;
        font-size: 14.5pt;
        z-index: 2;
      }

      .subheading h2 {
        font-size: 14.5pt;
        line-height: 1.1em;
        color: var(--{{{subheading-text-color}}}{{^subheading-text-color}}white{{/subheading-text-color}});
      }

      .subheading h2 strong {
        /*color: var(--grey);*/
      }

      .caption {
        position: absolute !important;
        bottom: 10pt;
        right: 15pt;
        padding: 7pt 12pt;   
        max-width: 40%;
        font-size: 15pt;
        line-height: 1.2em;
        background: #3d3e40;
        color: var(--white);
      }

      .body {
        padding: 22pt 43pt 10pt 51pt;
      }

      .body__inner {
        display: flex;
        flex-direction: column;
      }

      .text {
        margin-bottom: 10pt;
      }

      .text a {
        font-size: 1em;
        font-weight: bold;
        line-height: 1em;
        color: var(--80-black);
      }

      .text p {
        margin-bottom: 5pt;
        font-size: 9pt;
        line-height: 1.3em;
      }

      .text h3 {
        margin-bottom: 5pt;
        font-size: 17pt;
        line-height: 1.3em;
        color: var(--blue);
      }

      .text h3 a {
        font-weight: 900;
        color: var(--blue);
      }

      .text h4 {
        margin-bottom: 4pt;
        font-size: 14pt;
        line-height: 1.3em;
        color: var(--blue);
      }

      .text h4 a {
        font-weight: 900;
        color: var(--blue);
      }

      .column__container {
        display: flex;
      }

      .column {
        display: flex;
        flex: 1;
        padding-right: 15pt;
      }

      .copy {
        color: var(--80-black);
      }

      .copy a {
        font-size: 1em;
        line-height: 1em;
        font-weight: bold;
        color: var(--80-black);
        text-transform: none;
      }

      .copy p {
        margin-bottom: 4pt;
        font-size: 8.4pt;
        line-height: 1.3em;
      }

      .copy p strong {
        font-size: 9pt;
      }

      .copy h3 {
        margin-bottom: 7.2pt;
        font-size: 16.3pt;
        line-height: 1em;
        font-weight: 900;
        text-transform: uppercase;
        color: var(--blue);
      }     

      .copy h4 {
        margin-bottom: 2pt;
        font-family: 'Fuse V.2 Display';
        font-size: 12pt;
        line-height: 1em;
        font-weight: bold;
        text-transform: uppercase;
        color: var(--blue);
      }

      .copy h3 a,
      .copy h4 a {
        color: var(--blue);
      }

      .copy h3 a {
        font-weight: 900;
      }

      .copy h3 strong, 
      .copy h4 strong {
        color: var(--blue);
      }
      
      .copy h3 strong {
        font-weight: 900;
      }
      
      .copy h4 strong {
        font-weight: bold;
      }

      .copy ul,
      .copy ol {
        /*margin-bottom: 15pt;*/
        margin-top: 5pt;
        padding-left: 5pt;
        font-size: 8.4pt;
        line-height: 1em;
      }
      
      .copy ol { padding-left: 8.6pt; }

      .copy ul:first-child,
      .copy ol:first-child {
        margin-top: 0pt;
      }

      .copy ul + .copy ul,
      .copy ol + .copy ol {
        margin-bottom: 0;
      }

      .copy ul li,
      .copy ol li {
        position: relative;
        margin-bottom: 5pt;
        line-height: 1.3em;
      }

      .copy ul li:before {
        position: absolute;
        top: 0;
        left: -5pt;
        content: "-";
      }

      .footer {
        display: flex;
        padding: 0 50pt;
        flex-direction: column;
        align-items: flex-end;
      }

      .cta {
        flex: 1;
        margin-bottom: 7pt;
        max-height: 30pt;
        align-self: flex-start;
        padding-right: 10pt;
        font-size: 12pt;
        font-weight: 900;
        line-height: 1.2em;
        text-transform: uppercase;
        color: var(--80--black);
      }

      .cta strong,
      .cta strong a {
        color: var(--blue);
      }

      .cta a {
        font-size: 12.35pt;
        text-decoration: none;
        color: var(--blue);
      }

      .partnerLogo {
        margin-left: 8pt;
        max-width: 38pt;
        height: 38pt;
        object-fit: contain;
        object-position: center;
      }

      .cricos {
        position: absolute;
        top: 824pt;
        left: 31pt;
        font-size: 6pt;
        line-height: 1em;
        color: var(--grey);
      }

      .popup__container {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0,0,0, 0.3);
      }

      .text-colour--black-and-blue.u-no-feature-image .popup__container {
        display: block;
      }

      .popup {
        position: absolute;
        left: 50%;
        top: 50%;
        max-width: 350pt;
        max-height: 130pt;
        transform: translate(-50%, -50%);
        padding: 15pt;
        text-align: center;
        font-size: 20pt;
        line-height: 1.2em;
        color: #ff00ff;
        background-color: var(--white);
        border: 3pt solid #ff00ff;
      }

      .u-logo-width {
        max-width: 100%;
      }

      /* Gradients */
      .left-grad,
      .top-grad,
      .bottom-grad {
        position:absolute;
        left:0;
        z-index: 1;
        mix-blend-mode: multiply;
      }

      .left-grad,
      .top-grad {
        top:0;
      }

      .bottom-grad {
        bottom:0;
      }

      .top-grad{
        height: {{top-grad-height}}%;
        width:100%;
        background: linear-gradient(180deg, var(--dynamic-colour), transparent 100%);
      }

      .left-grad{
        height:100%;
        width: {{left-grad-width}}%; 
        background: linear-gradient(90deg, var(--dynamic-colour), transparent 100%);        
      }

      .bottom-grad{
        height: {{bottom-grad-height}}%;
        width:100%;
        background: linear-gradient(0deg, var(--dynamic-colour), transparent 100%);
      }

      .gradColour--white .top-grad,
      .gradColour--white .left-grad, 
      .gradColour--white .bottom-grad {
        mix-blend-mode: normal !important;
      }

      .u-display-none { display: none; }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="text-colour--{{{NU_text-colour--ass}}} {{^NU_feature-image--ass}}u-no-feature-image{{/NU_feature-image--ass}}
                                                                   gradColour--{{{grad-colour}}}{{^grad-colour}}white{{/grad-colour}}">
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="header">
            <div class="left-grad"></div>
            <div class="top-grad"></div>
            <div class="bottom-grad"></div>
            <div class="backgroundImage">
              <div class="reposition-fix">{{{NU_feature-image--ass}}}</div><!--reposition-fix-->
            </div><!--backgroundImage-->
            <div class="heading" data-max-line="4">
              <div class="heading__inner">
                {{{NU_heading--ass}}}
              </div><!--heading__inner-->
            </div><!--heading-->
            <img src="{{{account.logos.primary}}}" class="logo"><!--logo-->
            <div class="subheading" data-max-line="5">{{{NU_subheading--ass}}}</div><!--subheading-->
            {{#UN_caption--ass}}
            <div class="caption" data-max-line="3">{{{UN_caption--ass}}}</div><!--caption-->
            {{/UN_caption--ass}}
          </div><!--header-->
          <div class="body">
            <div class="body__inner" data-max-height="380">

              <div class="text">{{{NU_text--ass}}}</div><!--text-->



              <div class="column__container">
                {{#collection.NU_copy2--ass}}

                <div class="column">
                  <div class="copy">{{{NU_copy2--ass}}}</div><!--copy-->
                </div><!--column-->

                {{/collection.NU_copy2--ass}}
              </div><!--column__container-->


            </div><!--body__inner-->
          </div><!--body-->
          <div class="footer">
            <div class="cta {{^NU_cta--ass}}u-display-none{{/NU_cta--ass}}" data-max-height="css">{{{NU_cta--ass}}}</div><!--cta-->
            <div class="partnerLogo__container">
              {{#collection.NU_partner-logos-1--ass}}
              {{#block.NU_partner-logo--ass}}
              <img class="partnerLogo" src="{{{NU_logo--ass}}}"><!--partnerLogo-->
              {{/block.NU_partner-logo--ass}}
              {{/collection.NU_partner-logos-1--ass}}
            </div><!--partnerLogo__container-->
          </div><!--footer-->
          <div class="cricos"><span class="js-inject-date">20191047</span> | {{{account.snippets.cricos}}} | OF_{{#metadata}}{{export_id}}{{/metadata}}{{^metadata}}XXXXXX{{/metadata}}}</div>
          <div class="popup__container">
            <div class="popup">Please add an image to use this text colour or change the text colour.</div><!--popup-->
          </div><!--popup__container-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function injectDate() {
        const date = document.querySelector(".js-inject-date");
        let today = new Date();
        let dd = today.getDate();

        let mm = today.getMonth()+1; 
        let yyyy = today.getFullYear();
        if(dd<10) 
        {
          dd='0'+dd;
        } 

        if(mm<10) 
        {
          mm='0'+mm;
        }

        today = mm+'-'+dd+'-'+yyyy;

        date.innerHTML = today;
      }

      injectDate();


    </script>


  </body>
</html>
