<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Fuse%20V2/stylesheet.css');

      /* Inputs Order
      {{show-crop}}
      {{NU_layout--pfi}}
      {{NU_background-image--pfi}}
      {{grad-colour}}
      {{top-grad-height}}
      {{left-grad-width}}
      {{bottom-grad-height}}
      {{NU_heading--pfi}}
      {{NU_textColor--pfi}}
      {{NU_body-text-upper--pfi}}
      {{NU_footer-text--pfi}}
      {{NU_name--pfi}}
      {{NU_degree--pfi}}
      {{NU_cricos-code--pfi}}
      */

      :root {
        --black: {{{account.colors.80--black}}};
        --blue: {{{account.colors.blue}}};
        --purple: #ff00ff;
        --light-grey: {{{account.colors.20--black}}};
        --white: {{{account.colors.white}}};

        --font-regular-colour: var(--black);
        --font-bold-colour: var(--white);

        --gradient-dynamic-colour: var(--80-black);
      }

      .textColor--black-and-blue  { 
        --font-regular-colour: var(--black);
        --font-bold-colour: var(--blue);
      }

      .textColor--white-and-blue  { 
        --font-regular-colour: var(--white);
        --font-bold-colour: var(--blue);
      }

      .textColor--black-and-white  { 
        --font-regular-colour: var(--black);
        --font-bold-colour: var(--white);
      }

      .gradientColour--white { --gradient-dynamic-colour: var(--white); }
      .gradientColour--black { --gradient-dynamic-colour: var(--black); }
      .gradientColour--off { --gradient-dynamic-colour: unset; }

      html {
        font-family: 'Fuse V.2 Display';
        font-weight: 900;
        word-break: break-word;
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 0.96rem 1.10rem 1.05rem 1.12rem;
      }

      .textColor--black-and-blue.no-background-image .fit {
        background-color: var(--light-grey);
      }

      .textColor--white-and-blue.no-background-image .fit {
        background-color: var(--black);
      }

      .textColor--black-and-white.no-background-image .fit {
        background-color: var(--blue);
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .body {
        flex: 1;
      }

      .heading {
        position: relative;
        margin-bottom: 0.44rem;
        font-size: 1.65rem;
        line-height: 0.91em;
        text-transform: uppercase;
        color: var(--font-regular-colour);
      }

      .heading strong {
        font-weight: 900;
        color: var(--font-bold-colour);
      }

      .logo {
        position: relative;
        max-width: 3.34rem;
        max-height: 3.34rem;
        margin: 0 0 0.26rem 0rem;
      }

      .copy {
        position: relative;
        font-size: 0.26rem;
        color: var(--{{{subheading-text-color__ts}}}{{^subheading-text-color__ts}}white{{/subheading-text-color__ts}});
      }

      .layout--a4 .copy {
        max-height: 86pt;
      }

      .layout--a3 .copy {
        max-height: 110pt;
      }

      .copy h1 {
        margin-bottom: 0.16rem;
        font-size: 0.63rem;
        line-height: 1.3em;
        font-weight: normal;
      }

      .copy p {
        font-family: 'Fuse V.2 Display Book';
        font-size: 0.42rem;
        line-height: 1.3em;
        font-weight: normal;
      }

      .footer {
        position: relative;
        display: flex;
        align-items: flex-end;
        height: 1.45rem;
        padding-right: 1.87rem;
      }

      .text__container {
        position: absolute;
        right: 0;
        top: 0;
        width: 2.57rem;
        text-align: right;
      }

      .text {
        font-size: 0.16rem;
        line-height: 1em;
        font-weight: bold;
        color: var(--font-regular-colour);
      }

      .text--primary {
        margin-bottom: 0.13rem;
      }

      .footer__text {
        font-size: 0.50rem;
        line-height: 1em;
        text-transform: uppercase;
        color: var(--font-regular-colour);
      }

      .footer__text strong {
        font-weight: 900;
        color: var(--font-bold-colour);
      }

      .cricos {
        position: absolute !important;
        left: 98%;
        bottom: 22%;
        width: 60%;
        transform: rotate(-90deg);
        transform-origin: left bottom;
        font-size: 0.2rem;
        font-weight: 400;
        color: var(--font-regular-colour);
      }

      .popup__container {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0,0,0, 0.3);
      }

      .textColor--black-and-blue.no-background-image .popup__container {
        display: block;
      }

      .popup {
        position: absolute;
        left: 50%;
        top: 50%;
        max-width: 50%;
        max-height: 30%;
        transform: translate(-50%, -50%);
        padding: 0.05rem;
        text-align: center;
        font-size: 0.63rem;
        line-height: 1.2em;
        font-weight: normal;
        color: var(--purple);
        background-color: var(--white);
        border: 0.2em solid var(--purple);
        z-index: 2;
      }

      .gradient {
        position:absolute;
        left:0;
        mix-blend-mode: multiply;
      }

      .gradient--left,
      .gradient--top {
        top:0;
      }

      .gradient--bottom { bottom:0; }

      .gradient--top {
        height: {{top-grad-height}}%;
        width:100%;
        background: linear-gradient(180deg, var(--gradient-dynamic-colour), transparent 100%);
      }

      .gradient--left {
        height:100%;
        width: {{left-grad-width}}%; 
        background: linear-gradient(90deg, var(--gradient-dynamic-colour), transparent 100%);        
      }

      .gradient--bottom {
        height: {{bottom-grad-height}}%;
        width:100%;
        background: linear-gradient(0deg, var(--gradient-dynamic-colour), transparent 100%);
      }

      .gradientColour--white .gradient { mix-blend-mode: normal !important; }



      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="layout--{{NU_layout--pfi}}
                                                                   {{^NU_background-image--pfi}}no-background-image{{/NU_background-image--pfi}}
                                                                   textColor--{{{NU_textColor--pfi}}}
                                                                   gradientColour--{{{grad-colour}}}{{^grad-colour}}white{{/grad-colour}}">
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="backgroundImage">
            <div class="reposition-fix">{{{NU_background-image--pfi}}}</div><!--reposition-fix-->
          </div><!--backgroundImage-->
          <div class="gradient gradient--left"></div> <!-- gradient--left -->
          <div class="gradient gradient--top"></div> <!-- gradient--top -->
          <div class="gradient gradient--bottom"></div> <!-- gradient--bottom -->
          <div class="body">
            <div class="heading" data-max-line="3">{{{NU_heading--pfi}}}</div><!--heading-->
            <img class="logo" src="{{{account.logos.primary}}}"><!--logo-->
            <div class="copy u-heading-patch" data-max-height="css">{{{NU_body-text-upper--pfi}}}</div><!--copy-->
          </div><!--body-->
          <div class="footer">
            <div class="text__container">
              <div class="text text--primary" data-max-line="1">{{{NU_name--pfi}}}</div><!--text-->
              <div class="text text--secondary" data-max-line="2">{{{NU_degree--pfi}}}</div><!--text-->
            </div><!--text__container-->
            <div class="footer__text" data-max-line="1">{{{NU_footer-text--pfi}}}</div><!--footer__text-->
          </div><!--footer-->
          <div class="popup__container">
            <div class="popup">Please add an image to use this text colour or change the text colour.</div><!--popup-->
          </div><!--popup__container-->     
          <div class="cricos" data-max-line="1">
            <span class="js-inject-date">UON 2019/1185</span>
            {{#NU_cricos-code--pfi}}<span>CRICOS Provider Code: {{{NU_cricos-code--pfi}}} </span>{{/NU_cricos-code--pfi}}
            <span> {{#metadata}}OUT_{{export_id}}{{/metadata}}{{^metadata}}EXPORT ID WILL GO HERE{{/metadata}} </span> 
          </div><!-- cricos -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function injectDate() {
        const date = document.querySelector(".js-inject-date");
        let today = new Date();
        let dd = today.getDate();

        let mm = today.getMonth()+1; 
        let yyyy = today.getFullYear();
        if(dd<10) 
        {
          dd='0'+dd;
        } 

        if(mm<10) 
        {
          mm='0'+mm;
        }

        today = mm+'-'+dd+'-'+yyyy;

        date.innerHTML = today;
      }

      injectDate();


    </script>


  </body>
</html>
