<!DOCTYPE html>
<html data-sign="OSZ">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">


    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Fuse%20V2/stylesheet.css');


      /*  Input Order

      {{show-crop}}
      {{{UON_background-image--a4dpf}}}
      {{{UON_gradient-colour--a4dpf}}}
      {{top-grad-height}}
      {{left-grad-width}}
      {{bottom-grad-height}}
      {{{UON_upper-title--a4dpf}}}
      {{{UON_upper-title-free-text--a4dpf}}}
      {{{UON_title--a4dpf}}}
      {{{UON_title-theme--a4dpf}}}
      {{{UON_partner-logo--a4dpf}}}
      {{{UON_partner-logo-position--a4dpf}}}
      {{{UON_heading--a4dpf}}}
      {{{UON_subheading--a4dpf}}}
      {{#collection.UON_column-1-content--a4dpf}}{{/collection.UON_column-1-content--a4dpf}}
      {{#collection.UON_column-2-content--a4dpf}}{{/collection.UON_column-2-content--a4dpf}}
      {{#collection.UON_course-details--a4dpf}}{{/collection.UON_course-details--a4dpf}}
      {{{UON_footer-copy--a4dpf}}}
      {{{UON_socials--a4dpf}}}
      {{{UON_program-code--a4dpf}}}

      */

      :root {
        --black: {{{account.colors.black}}};
        --80-black: {{{account.colors.80--black}}};
        --blue: {{{account.colors.blue}}};
        --light-grey: {{{account.colors.20--black}}};
        --white: {{{account.colors.white}}};
        --font-regular-colour: var(--black);
        --background-colour: var(--80-black);
        --gradient-dynamic-colour: var(--80-black);
        --table-blue: #eaf5fb;
      }

      .titleTheme--black-blue { 
        --font-regular-colour: var(--80-black);
        --font-bold-colour: var(--blue);
        --background-colour: var(--white);
      }

      .titleTheme--white-blue  { 
        --font-regular-colour: var(--white);
        --font-bold-colour: var(--blue);
        --background-colour: var(--80-black);
      }

      .titleTheme--black-white  { 
        --font-regular-colour: var(--80-black);
        --font-bold-colour: var(--white);
        --background-colour: var(--blue);
      }

      .gradientColour--black { --gradient-dynamic-colour: var(--black); }
      .gradientColour--off { --gradient-dynamic-colour: unset; }

      html {
        font-family: 'Fuse V.2 Display';
        color: var(--font-regular-colour);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }

      .fit {
        display: flex;
        flex-direction: column;
      }

      .fit--frontPage {
        padding: 48pt 51pt 51pt;
        background-color: var(--background-colour);
      }

      .fit--backPage {
        padding: 48pt 50pt 36pt;
      }

      .body {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .title {
        position: relative;
        width: 280pt;
        max-height: 262.5pt;
        font-size: 34.6pt;
        text-transform: uppercase;
        color: var(--font-regular-colour);
      }

      .title--upper {
        display: none;
      }

      .upperTitle--postgraduate .title--primary,
      .upperTitle--undergraduate .title--secondary,
      .upperTitle--freeText .title--freeText {
        display: block;
      }

     /* .title--primary,
      .title--secondary,
      .title--freeText {
        color: var(--font-bold-colour);
      } */
      

      .title__inner {
        font-size: 1em;
        line-height: 1.2em;
      }

      .title h1 {
        font-size: 1em;
        font-weight: 900;
        line-height: 0.95em;
      }

      .title p {
        font-size: 0.474em;
        font-weight: 300;
        line-height: 1.2em;
      }


      .title--upper p {
        font-weight: 900;
      }

      .title h1:last-child,
      .title p:last-child {
        margin-bottom: 0;
      }      

      .title p strong {
        font-weight: 300;
      }

      .title strong {
        color: var(--font-bold-colour);
        font-weight: 900;
      }

      .content {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .heading {
        margin-bottom: 20pt;
        text-transform: uppercase;
        font-size: 34.3pt;
        font-weight: 900;
        line-height: 0.95em;
        color: var(--80-black);
      } 

      .heading strong {
        font-weight: 900;
        color: var(--blue);
      }

      .subheading {
        margin-bottom: 16pt; 
        font-size: 8.8pt;
      }

      .subheading p {
        margin-bottom: 0.6em;
        font-size: 1em;
        line-height: 1.4em;
      }

      .subheading p:last-child {
        margin-bottom: 0;
      }

      .logo {
        background-size: contain;
        background-repeat: no-repeat;
      }

      .logo--main,
      .logo--partner {
        position: absolute;
        width: 142pt;
        height: 142pt;
      }
     

      .logo--main {
        right: 51pt;
        top: 51pt;
        background-position: top right;
        background-image: url({{{account.logos.primary}}});
      }

      .logo--partner.bottom {
        left: 51pt;
        bottom: 51pt;
        background-position: bottom left;
      }
      .logo--partner.top {
        right: 51pt;
        top: 220pt;
        background-position: top right;
      }
      

      .column__container {
        flex: 1;
        overflow: hidden;
        display: flex;
        align-items: flex-start;
        margin-bottom: 20pt;
      }

      .column {
        flex: 1;
        font-size: 0;
      }

      .column + .column {
        margin-left: 10pt;
      }

      .column__inner {
        margin-left: -20pt;
      }

      .copy {
        margin-bottom: 22pt;
        font-size: 13.55pt;
      }

      .column__inner .copy { 
        margin-left: 20pt;
      }

      .copy h1 {
        margin-bottom: 0.4em;
        font-size: 1em;
        line-height: 1.1em;
      }

      .copy h2 {
        margin-bottom: 0.3em;
        font-size: 11pt;
        font-weight: bold;
        line-height: 1.2em;
      }

      .copy p {
        margin-bottom: 0.6em;
        font-size: 8.7pt;
        line-height: 1.4em;
      }

      .copy ul {
        position: relative;
        margin-bottom: 0.7em;
        list-style-type: none;
        padding-left: 0.55em;
      }

      .copy li {      
        position: relative;
        margin-bottom: 0.3em;
        font-size: 8.9pt;
        line-height: 1.4em;
      }

      .copy li:before {
        content: '';
        position: absolute;
        left: -0.7em;
        top: 0.52em;
        width: 0.25em;
        height: 0.25em;
        border-radius: 50%;
        background: var(--black);
      }

      .image {
        position: relative;
        margin-bottom: 15pt;
        height: 200px;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .column__inner .image {
        margin-left: 20pt;
      }

      .logoBack__container {
        display: inline-block;
        position: relative;
        margin-bottom: 4pt;
        margin-left: 20pt;
        width: calc(50% - 20pt);
      }

      .logoBack {
        height: 40pt;
        background-position: left top;
        background-size: contain;
        background-repeat: no-repeat;
      }

      .caption {
        margin-bottom: 10pt;
        font-size: 6.8pt;
        line-height: 1.5em;
      }

      .image + .caption {
        margin-top: -10pt;
      }

      .column__inner .caption {
        margin-left: 20pt;
      }

      .table {
        width: 100%;
        border-collapse: collapse;
      }

      .column__inner .table {
        margin-left: 20pt;
        margin-bottom: 22pt;
      }

      .table__row:nth-child(even) {
        background-color: var(--table-blue);
      }

      .table__row:nth-child(odd) {
        background-color: var(--light-grey);
      }

      .table__row:first-child {
        background-color: var(--blue);
      }

      .table__cell {
        min-width: 49pt;
        padding: 2.3pt;
        font-size: 8.5pt;
        line-height: 1.1em;
        border: 0.7pt solid var(--white);
        color: var(--80-black);
      }

      td:first-child {
        font-size: 9.2pt;
        font-weight: bold;
        color: var(--80-black);
      }

      tr:first-child td {
        padding: 4pt;
        font-size: 8.7pt;
        font-weight: 800;
        color: var(--white);
      }

      .table.col-1-empty .table__cell:first-child { display: none; }
      .table.col-2-empty .table__cell:nth-child(2) { display: none; }
      .table.col-3-empty .table__cell:nth-child(3) { display: none; }
      .table.col-4-empty .table__cell:nth-child(4) { display: none; } 

      .copy:last-child,
      .copy h1:last-child,
      .copy h2:last-child,
      .copy p:last-child,
      .copy ul:last-child,
      .copy li:last-child,
      .image:last-child
      .table:last-child,
      .logoBack__container:last-child,
      .caption:last-child {
        margin-bottom: 0;
      }

      .details {
        display: flex;
        justify-content: center;
        margin-bottom: 27pt;
        position: relative;
      }

      .details__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 137pt;
        text-align: center;
      }

      .details__item + .details__item {
        margin-left: 47pt;
      }

      .details__icon {
        margin-bottom: 8pt;
        width: 51pt;
        height: 51pt;
        object-fit: contain;
        object-position: bottom center;
      }

      .details__icon img {
        height: 100%;
      }

      .details__copy {
        font-size: 10.9pt;
        text-transform: uppercase;
      }

      .details__copy h3 {
        margin-bottom: 0.1em;
        font-size: 1em;
        font-weight: 600;
        line-height: 1.2em;
      }

      .details__copy h4 {
        font-size: 0.82em;
        font-weight: 600;
        line-height: 1.3em;
      }

      .socials {
        margin-bottom: 17pt;
        margin-right: 2pt;
        width: 143pt;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }

      .socials__item {
        margin-left: 12.8pt;
        width: 19pt;
        height: 19pt;
        border-radius: 50%;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      } 

      .socials__item:first-child {
        margin-left: 0;
      }

      .socials__item--facebook {
        background-image: url(https://files.outfit.io/media_library_items/177513/Facebook-icon.svg);
      }

      .socials__item--snapchat {
        background-image: url(https://files.outfit.io/media_library_items/177994/snapchat-icon.png);
      }

      .socials__item--instagram {
        background-image: url(https://files.outfit.io/media_library_items/177969/instagram-icon.png);
      }

      .socials__item--wechat {
        background-image: url(https://files.outfit.io/media_library_items/177971/wechat-icon.png);
      }

      .footer {
        display: flex;
      }

      .footer__copy {
        flex: 1;
        font-size: 16.34pt;
        color: var(--80-black);
      }

      .footer__copy h1 {
        margin-bottom: 0.2em;
        font-size: 1em;
        font-weight: 900;
        line-height: 0.95em;
      }

      .footer__copy p {
        margin-bottom: 0.5em;
        font-size: 0.565em;
        line-height: 1.5em;
      }

      .footer__copy h1 strong {
        font-weight: 900;
        color: var(--blue);
      }

      .footer__copy h1:last-child,
      .footer__copy p:last-child {
        margin-bottom: 0;
      }

      .cricos__container {
        position: absolute;
        bottom: 10%;
        left: 98%;
        width: 70vh;
        transform: rotate(-90deg);
        transform-origin: left bottom;
        font-size: 10pt;
        font-weight: 500;
        color: var(--80-black);
      }

      .cricos,
      .exportID {
        font-size: 5.9pt;
        line-height: 1.2em;
      }

      {{{account.snippets.gradientCss}}}
      .gradient--top { height: {{top-grad-height}}%; }      
      .gradient--left { width: {{left-grad-width}}%; }
      .gradient--bottom { height: {{bottom-grad-height}}%; }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .overflow.textFit:hover:after,
      .overflow.textFit--min:hover:after {
        content: 'Minimum text size exceeded';        
      }

      .overflow.column:before {
        font-size: 15pt;
      }

      .overflow.column:hover:after {
        font-size: 15pt;
      }
      .overflow.column:hover:before {
        font-size: 15pt;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" data-reduce-export-font-size-by-percent="0" data-reduce-firefox-font-size-by-percent="0" data-prevent-export-overflow="false"
        class="gradientColour--{{{UON_gradient-colour--a4dpf}}}{{^UON_gradient-colour--a4dpf}}off{{/UON_gradient-colour--a4dpf}}
               upperTitle--{{{UON_upper-title--a4dpf}}}{{^UON_upper-title--a4dpf}}postgraduate{{/UON_upper-title--a4dpf}}
               titleTheme--{{{UON_title-theme--a4dpf}}}{{^UON_title-theme--a4dpf}}black-blue{{/UON_title-theme--a4dpf}}">

    <div class="page">

      <div class="bleed">

        <div class="container fit fit--frontPage">
          <div class="backgroundImage"><div class="reposition-fix">{{{UON_background-image--a4dpf}}}</div></div> <!--backgroundImage-->
          <div class="gradient gradient--left"></div> <!--grad-->
          <div class="gradient gradient--top"></div> <!--grad-->
          <div class="gradient gradient--bottom"></div> <!--grad-->
          <div class="logo logo--main"></div> <!--logo-->
          {{#UON_partner-logo--a4dpf}}
          <div class="logo logo--partner {{{UON_partner-logo-position--a4dpf}}} {{^UON_partner-logo-position--a4dpf}}bottom{{/UON_partner-logo-position--a4dpf}}" style="background-image: url({{{UON_partner-logo--a4dpf}}});"></div> <!--logo -->
          {{/UON_partner-logo--a4dpf}}
          <div class="title title--upper title--primary">
            <p>Postgraduate Study</p>
          </div> <!--title-->
          <div class="title title--upper title--secondary">
            <p>Undergraduate Study</p>
          </div> <!--title-->
          <div class="title title--upper title--freeText">
            <p>{{{UON_upper-title-free-text--a4dpf}}}</p>
          </div> <!--title-->
          <div class="title u-heading-patch">
            <div class="title__inner textFit--min">
              {{{UON_title--a4dpf}}}
            </div> <!--title__inner-->
          </div> <!--title-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <div class="page">

      <div class="bleed">

        <div class="container fit fit--backPage">
          <div class="body">
            <div class="content">
              {{#UON_heading--a4dpf}}
              <div class="heading" data-max-line="2">{{{UON_heading--a4dpf}}}</div> <!--heading-->
              {{/UON_heading--a4dpf}}
              {{#UON_subheading--a4dpf}}
              <div class="subheading" data-max-height="90">{{{UON_subheading--a4dpf}}}</div> <!--subheading-->
              {{/UON_subheading--a4dpf}}
              <div class="column__container js-imageHeightSetter-container">
                <div class="column" data-max-height="dynamic">
                  {{#collection.UON_column-1-content--a4dpf}}
                  {{#block.copy}}
                  <div class="copy u-heading-patch">{{{copy--a4dpf}}}</div> <!--copy-->
                  {{/block.copy}}
                  {{#block.table}}
                  <table class="table js-emptyHeaderCheck-table">
                    {{#spreadsheet.table--a4dpf}}
                    <tr class="table__row {{^column-1}}col-1-empty{{/column-1}}{{^column-2}} col-2-empty{{/column-2}}{{^column-3}} col-3-empty{{/column-3}}{{^column-4}} col-4-empty{{/column-4}}">
                      <td class="table__cell">{{column-1}}</td> <!--table__cell-->
                      <td class="table__cell">{{column-2}}</td> <!--table__cell-->
                      <td class="table__cell">{{column-3}}</td> <!--table__cell-->
                      <td class="table__cell">{{column-4}}</td> <!--table__cell-->
                    </tr> <!--table__row-->
                    {{/spreadsheet.table--a4dpf}}
                  </table> <!--table-->
                  {{/block.table}}
                  {{#block.image}}
                  {{#image--a4dpf}}
                  <div class="image js-imageHeightSetter-image" data-image-height="{{column-1-image-height}}">
                    <div class="backgroundImage"><div class="reposition-fix">{{{image--a4dpf}}}</div></div>
                  </div> <!--image-->
                  {{/image--a4dpf}}
                  {{/block.image}}
                  {{#block.partner-logo}}
                  <div class="logoBack__container">
                    <div class="logoBack logoBack--partner" style="background-image:url({{{logo--a4dpf}}})"></div> <!--logo-->
                  </div> <!--logo__container-->
                  {{/block.partner-logo}}
                  {{#block.caption}}
                  <div class="caption">{{{caption}}}</div> <!--caption-->
                  {{/block.caption}}
                  {{/collection.UON_column-1-content--a4dpf}}
                </div> <!--column-->
                <div class="column" data-max-height="dynamic">
                  <div class="column__inner">
                    {{#collection.UON_column-2-content--a4dpf}}

                    {{#block.copy}}
                    <div class="copy u-heading-patch">{{{copy2--a4dpf}}}</div> <!--copy-->
                    {{/block.copy}}
                    {{#block.table}}
                    <table class="table js-emptyHeaderCheck-table">
                      {{#spreadsheet.table--a4dpf}}
                      <tr class="table__row {{^column-1}}col-1-empty{{/column-1}}{{^column-2}} col-2-empty{{/column-2}}{{^column-3}} col-3-empty{{/column-3}}{{^column-4}} col-4-empty{{/column-4}}">
                        <td class="table__cell">{{column-1}}</td> <!--table__cell-->
                        <td class="table__cell">{{column-2}}</td> <!--table__cell-->
                        <td class="table__cell">{{column-3}}</td> <!--table__cell-->
                        <td class="table__cell">{{column-4}}</td> <!--table__cell-->
                      </tr> <!--table__row-->
                      {{/spreadsheet.table--a4dpf}}
                    </table> <!--table-->
                    {{/block.table}}
                    {{#block.image}}
                    <div class="image js-imageHeightSetter-image" data-image-height="{{column2-image-height}}">
                      <div class="reposition-fix">{{{image2--a4dpf}}}</div>
                    </div> <!--image-->
                    {{/block.image}}
                    {{#block.partner-logo}}
                    <div class="logoBack__container">
                      <div class="logoBack logoBack--partner" style="background-image:url({{{logo--a4dpf}}})"></div> <!--logo-->
                    </div> <!--logo__container-->
                    {{/block.partner-logo}}
                    {{#block.caption}}
                    <div class="caption">{{{caption}}}</div> <!--caption-->
                    {{/block.caption}}
                    {{/collection.UON_column-2-content--a4dpf}}
                  </div><!-- column__inner -->
                </div> <!--column-->
              </div> <!--column__container-->
            </div> <!--content-->
            <div class="details {{^collection.UON_course-details--a4dpf.length}}u-hide{{/collection.UON_course-details--a4dpf.length}}">
              {{#collection.UON_course-details--a4dpf}}
              {{#block.detail}}
              <div class="details__item">
                <div class="details__icon">
                  {{#icon}}
                  <img src="{{{icon}}}" />
                  {{/icon}}
                </div> <!--details__icon-->
                {{#details-copy--a4dpf}}
                <div class="details__copy u-heading-patch" data-max-height="90">{{{details-copy--a4dpf}}}</div> <!--details__copy-->
                {{/details-copy--a4dpf}}
              </div> <!--details__item-->
              {{/block.detail}}
              {{/collection.UON_course-details--a4dpf}}
            </div> <!--details-->
          </div> <!--body-->
          <div class="footer">
            {{#UON_footer-copy--a4dpf}}
            <div class="footer__copy" data-max-height="85">{{{UON_footer-copy--a4dpf}}}</div> <!--footer__copy-->
            {{/UON_footer-copy--a4dpf}}
            <div class="socials js-socials">
            </div> <!--socials-->
          </div> <!--footer-->
          <div class="cricos__container">
            <span class="exportID">{{#metadata}}OUT_{{export_id}}{{/metadata}}{{^metadata}}EXPORT{{/metadata}}</span>
            <span class="cricos"> | CRICOS Provider {{{account.snippets.cricos}}}</span>
          </div><!--cricos__container-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="js/fontfaceobserver.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>

    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      function imageHeightSetter() {
        const colContainer = document.querySelector('.js-imageHeightSetter-container');
        const colContainerHeight = colContainer.offsetHeight;
        const imageBlocks = colContainer.querySelectorAll('.js-imageHeightSetter-image');

        imageBlocks.forEach(image => {
          const setHeight = image.dataset.imageHeight || 40;

          image.style.height = `${( colContainerHeight / 100 ) * setHeight - 1}px`;
        })
      }

      imageHeightSetter();

      // Calling text size restriction functions once the fonts are loaded
      // All external font-families need to be added to 'fonts' array
      document.addEventListener('DOMContentLoaded', function(event) {
        const fonts = ['Fuse V.2 Display'];
        const fontObservers = [];

        fonts.forEach(font => {
          const obs = new FontFaceObserver(font);
          fontObservers.push(obs.load())
        });

        Promise.all(fontObservers).then(() => {
          maxLineCheck();
          maxHeightCheck();
          injectDynamicContent();
          hideEmptyTitles();

          document.dispatchEvent(new Event('printready'));
        });
      });      

      checkCrop();
      checkExport();
      charLimit();

      function socialIconsInject() {
        const container = document.querySelector('.fit--backPage');
        const socialsContainer = container.querySelector('.js-socials');
        const socials = {{{UON_socials--a4dpf}}} || [];

      if (socials.length === 0) {
        socialsContainer.classList.add('u-hide');
      }

      socials.forEach(icon =>{
        socialsContainer.innerHTML += `
<div class="socials__item socials__item--${icon}"></div> <!--socials__item-->
`;
      });
      }

      socialIconsInject();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit--min',
        fitMode: 'vertical',
        alignItems: 'flex-start'
      });

      setInterval(() => {textFitMin('.textFit--min', 30)}, 500);
      setInterval(() => {textFitMin('.textFit', 30)}, 500);

      function emptyHeaderCheck() {
        const tables = document.querySelectorAll('.js-emptyHeaderCheck-table');

        tables.forEach(table => {
          const headerRowClasses = table.querySelector('tr').classList;
          headerRowClasses.forEach(headerRowClass => table.classList.add(headerRowClass));
        })
      }

      emptyHeaderCheck();

    </script>


  </body>
</html>
