<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Circular/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Fuse%20V2/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Heuristica/stylesheet.css');

      /*
      {{show-crop}}
      {{{NU_layoutSize--bhd}}}
      {{{NU_background-image--bhd}}}
      {{grad-colour}}
      {{top-grad-height}}
      {{left-grad-width}}
      {{bottom-grad-height}}
      {{{NU_heading--bhd}}}
      {{heading-font-size-1}}
      {{heading-font-size-2}}
      {{heading-font-size-3}}
      {{{NU_textColor--bhd}}}
      {{{NU_copy1--bhd}}}
      {{{NU_cta--bhd}}}
      */

      :root {
        --white: {{{account.colors.white}}};
        --black-80: {{{account.colors.80--black}}};
        --blue: {{{account.colors.blue}}};
        --red: #ff0000;
      }

      .gradColour--white {
        --dynamic-colour: var(--white);
      }

      .gradColour--black {
        --dynamic-colour: var(--black-80);
      }


      html {
        font-family: 'Fuse V.2 Display';
        font-size: 11pt;
        font-weight: 900;
        color: var(--white);
        word-break: break-word;
      }

      h1, h2, h3, h4 {
        font-weight: 900;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }
      
      .textColor--white-and-blue.u-no-background-image .backgroundImage {
        background-color: var( --black-80);
      }
      
      .textColor--black-and-white.u-no-background-image .backgroundImage {
        background-color: var(--blue);
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .textColor--black-and-blue h1,
      .textColor--black-and-blue h2,
      .textColor--black-and-blue h3,
      .textColor--black-and-blue h4,
      .textColor--black-and-blue p {
        color: var(--black-80);  
      }

      .textColor--white-and-blue h1, 
      .textColor--white-and-blue h2,
      .textColor--white-and-blue h3,
      .textColor--white-and-blue h4 {
        color: var(--white); 
      }

      .textColor--black-and-white h1,
      .textColor--black-and-white h2,
      .textColor--black-and-white h3,
      .textColor--black-and-white h4,
      .textColor--black-and-white p {
        color: var(--black-80);  
      }

      .textColor--black-and-blue h1 strong,
      .textColor--black-and-blue h2 strong,
      .textColor--black-and-blue h3 strong,
      .textColor--black-and-blue h4 strong,
      .textColor--black-and-blue p strong {
        color: var(--blue);
      }

      .textColor--white-and-blue h1 strong,
      .textColor--white-and-blue h2 strong,
      .textColor--white-and-blue h3 strong,
      .textColor--white-and-blue h4 strong,
      .textColor--white-and-blue p strong {
        color: var(--blue);
      }

      .textColor--black-and-white h1 strong,
      .textColor--black-and-white h2 strong,
      .textColor--black-and-white h3 strong,
      .textColor--black-and-white h4 strong,
      .textColor--black-and-white p strong {
        color: var(--white);
      }
      
      .textColor--black-and-white .cta a {
        color: var(--white);
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 10pt;
      }

      .layoutSize--500x250 .fit {
        padding: 17pt 26pt 17pt 26pt;
      }

      .layoutSize--1650x1080 .fit {
        padding: 65pt 74pt 65pt 74pt;
      }

      .layoutSize--1300x735 .fit {
        padding: 38pt 51pt 38pt 51pt;
      }

      .body {
        display: flex;
        flex-direction: column;
        flex: 1;
        z-index: 2;
      }

      .layoutSize--500x250 .body {
        /*padding: 10pt 10pt 10pt 10pt;*/
      }

      .layoutSize--1650x1080 .body {
        padding: 0 40pt 0pt 0;
      }

      .layoutSize--1300x735 .body {
        padding: 0 40pt 10pt 0pt;
      }

      .body__inner {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .heading {
        text-transform: uppercase;
      }

      .layoutSize--500x250 .heading {
        margin-bottom: 3pt;
      }

      .layoutSize--1650x1080 .heading {
        margin-bottom: 13pt;
      }

      .layoutSize--1300x735 .heading {
        margin-bottom: 9pt;
      }

      .heading h1 {
        line-height: 1em;
      }

      .layoutSize--500x250 .heading {
        font-size: {{heading-font-size-1}}pt;
        line-height: 0.95em;
      }

      .layoutSize--1650x1080 .heading {
        font-size: {{heading-font-size-2}}pt;
        line-height: 0.93em;
      }

      .layoutSize--1300x735 .heading {
        font-size: {{heading-font-size-3}}pt;
        line-height: 0.94em;
      }

      .heading h1 strong {
        font-weight: 900;
      }

      .logo {
        object-fit: contain;
        object-position: left bottom;
      }

      .layoutSize--500x250 .logo {
        margin-bottom: 5pt;
        min-width: 49pt;
        min-height: 49pt;
        max-width: 49pt;
        max-height: 49pt;
      }

      .layoutSize--1650x1080 .logo {
        margin-bottom: 11pt;
        min-width: 200pt;
        min-height: 200pt;
        max-width: 200pt;
        max-height: 200pt;
      }

      .layoutSize--1300x735 .logo {
        margin-bottom: 14pt;
        width: 128pt;
        height: 128pt;
      }

      .copy h2 {
        text-transform: uppercase;
        line-height: 1em;
      }

      .layoutSize--500x250 .copy h2 {
        margin-bottom: 2pt;
        font-size: 9.7pt;
      }

      .layoutSize--1650x1080 .copy h2 {
        margin: 6pt 0 13pt 0;
        font-size: 40.3pt;
      }

      .layoutSize--1300x735 .copy h2 {
        margin-bottom: 11pt;
        font-size: 30.2pt;
      }

      .copy h2 strong {
        font-weight: 900;
        /*color: var(--web-blue);*/
      }

      .copy p {
        font-family: 'Fuse V.2 Display';
        line-height: 1.1em;
        font-weight: 400;
      }
  /*    
      .copy p strong {
        color: var(--web-blue);
      }
*/
      .layoutSize--500x250 .copy p {
        font-size: 7.3pt;
      }

      .layoutSize--1650x1080 .copy p {
        font-size: 30.2pt;
      }

      .layoutSize--1300x735 .copy p {
        font-size: 24.3pt;
      }

      .copy strong {
        /*color: var(--blue);*/
      }

      .footer {
        position: relative;
        display: flex;
        align-items: flex-end;
        padding-top: 3pt;
        z-index: 2; 
      }

      .cta {
        line-height: 0.7em;
        /*color: var(--white);*/
      }

      .layoutSize--1300x735 .cta {
        max-height: 70pt;
      }

      .layoutSize--1650x1080 .cta {
        max-height: 90pt;
      }

      .layoutSize--500x250 .cta {
        max-height: 20pt;
        line-height: 0.5em;
      }

      .cta h3 {
        text-transform: uppercase;
      }

      .layoutSize--1300x735 .cta h3 {
        font-size: 26.5pt;
      }

      .layoutSize--1650x1080 .cta h3 {
        font-size: 32pt;
      }

      .layoutSize--500x250 .cta h3 {
        font-size: 7.7pt;
      }

      .cta h4 {
        font-weight: 400;
        text-transform: uppercase;
      }

      .layoutSize--1300x735 .cta h4 {
        font-size: 19.3pt;
      }

      .layoutSize--1650x1080 .cta h4 {
        font-size: 24pt;
      }

      .layoutSize--500x250 .cta h4 {
        font-size: 5.7pt;
      }

      .cta h3 strong, 
      .cta h4 strong {
        /*color: var(--blue);*/
        font-weight: 900;
      }

      .cta a {
        text-decoration: none;
        color: var(--blue);
        font-weight: 900;
      }

      .layoutSize--1300x735 .cta a {
        font-size: 20pt;
      }

      .layoutSize--1650x1080 .cta a {
        font-size: 24pt;
      }

      .layoutSize--500x250 .cta a {
        font-size: 5.8pt;
      }
      
      .popup__container {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0,0,0, 0.3);
      }
      
      .textColor--black-and-blue.u-no-background-image .popup__container {
        display: block;
      }

      .popup {
        position: absolute;
        left: 50%;
        top: 50%;
        max-width: 350pt;
        max-height: 130pt;
        transform: translate(-50%, -50%);
        padding: 15pt;
        text-align: center;
        font-size: 9pt;
        line-height: 1.2em;
        font-weight: normal;
        color: #FF00FF;
        background-color: var(--white);
        border: 3pt solid #FF00FF;
        z-index: 2;
      }
      
      .layoutSize--1650x1080 .popup,
      .layoutSize--1300x735 .popup {
        max-width: 580pt;
        font-size: 30pt;
      }
      
      .layoutSize--1300x735 .popup {
        font-size: 25pt;
      }
      
       /* Gradients */
      .left-grad,
      .top-grad,
      .bottom-grad {
        position:absolute;
        left:0;
        z-index: 1;
        mix-blend-mode: multiply;
      }

      .left-grad,
      .top-grad {
        top:0;
      }

      .bottom-grad {
        bottom:0;
      }

      .top-grad{
        height: {{top-grad-height}}%;
        width:100%;
        background: linear-gradient(180deg, var(--dynamic-colour), transparent 100%);
      }

      .left-grad{
        height:100%;
        width: {{left-grad-width}}%; 
        background: linear-gradient(90deg, var(--dynamic-colour), transparent 100%);        
      }

      .bottom-grad{
        height: {{bottom-grad-height}}%;
        width:100%;
        background: linear-gradient(0deg, var(--dynamic-colour), transparent 100%);
      }
      
      .gradColour--white .top-grad,
      .gradColour--white .left-grad, 
      .gradColour--white .bottom-grad {
        mix-blend-mode: normal !important;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="false" class="layoutSize--{{{NU_layoutSize--bhd}}} textColor--{{{NU_textColor--bhd}}} {{^NU_background-image--bhd}}u-no-background-image{{/NU_background-image--bhd}}
                                                           gradColour--{{{grad-colour}}}{{^grad-colour}}white{{/grad-colour}}">
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          
           <div class="left-grad"></div>
            <div class="top-grad"></div>
            <div class="bottom-grad"></div>
          <div class="backgroundImage">
            <div class="reposition-fix">{{{NU_background-image--bhd}}}</div><!--backgroundImage-->
          </div><!--backgroundImage-->
          <div class="body">
            <div class="body__inner" data-max-height="dynamic">
              {{#NU_heading--bhd}}
              <div class="heading u-heading-patch"><div class="heading__inner" data-max-line="3">{{{NU_heading--bhd}}}</div><!--heading__inner-->
              </div><!--heading-->
              {{/NU_heading--bhd}}
              <img src="{{{account.logos.primary}}}" class="logo"><!--logo-->
              <div class="copy" data-max-height="css">{{{NU_copy1--bhd}}}</div><!--copy-->
            </div><!--body__inner-->
          </div><!--body-->
          <div class="footer">
            <div class="cta" data-max-height="css">{{{NU_cta--bhd}}}</div><!--cta-->
          </div><!--footer-->
          <div class="popup__container">
          <div class="popup">Please add an image to use this text colour or change the text colour.</div><!--popup-->
            </div><!--popup__container-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>
