<!DOCTYPE html>
<html data-sign="OSB">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Circular/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Fuse%20V2/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Heuristica/stylesheet.css');

      /*
      Imput Order
      
      {{show-crop}}
      {{UON_background-image--dsf}}
      {{grad-colour}}
      {{top-grad-height}}
      {{left-grad-width}}
      {{bottom-grad-height}}
      {{UON_heading--dsf}}
      {{{UON_heading-font-size--dsf}}}
      {{UON_text-colour--dsf}}
      {{UON_body-text-upper--dsf}}
      {{UON_body-text-lower--dsf}}
      {{subheading-text-color__a4ds}}
      {{UON_qr-code--dsf}}
      {{UON_footer-text--dsf}}
      {{UON_heading-back--dsf}}
      {{#collection.UON_body-content-back--dsf}}{{/collection.UON_body-content-back--dsf}}
      {{UON_lower-footer-text-back--dsf}}
      {{UON_terms-and-conditions--dsf}}
      {{UON_cricos-code--dsf}}
      */

      :root {
        --80-black: {{{account.colors.80--black}}};
        --white: {{{account.colors.white}}};
        --blue: {{{account.colors.blue}}};
        --grey: {{{account.colors.50--black}}};

        --font-regular-colour: var(--80-black);
        --font-bold-colour: var(--white);
        --gradient-dynamic-colour: var(--80-black)
      }

      .textColour--black-and-white  { 
        --font-regular-colour: var(--80-black);
        --font-bold-colour: var(--white);
      }

      .textColour--white-and-blue  { 
        --font-regular-colour: var(--white);
        --font-bold-colour: var(--blue);
      }

      .textColour--black-and-blue  { 
        --font-regular-colour: var(--80-black);
        --font-bold-colour: var(--blue);
      }
      
      

      .textColour--black-and-white .backgroundImage--noImage.backgroundImage--front { background: var(--blue); }
      .textColour--white-and-blue .backgroundImage--noImage.backgroundImage--front { background: var(--80-black); }
      .textColour--black-and-blue .backgroundImage--noImage.backgroundImage--front { background: var(--grey); }

      .gradientColour--white { --gradient-dynamic-colour: var(--white); }
      .gradientColour--black { --gradient-dynamic-colour: var(--80-black); }
      .gradientColour--off { --gradient-dynamic-colour: transparent; }

      html {
        font-family: 'Fuse V.2 Display';
        font-size: 11pt;
        color: var(--80-black);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage--back { 
        bottom: 34%;
        background: var(--blue);
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
      }

      .fit--front { padding: 42.5pt 89pt 41.4pt 44pt; }
      .fit--back { padding: 33.1pt 35pt; padding: 15pt;}

      .body {
        position: relative;
        flex: 1;
      }
      
      .fit--back .body{
        max-height: 61%;
      }

      .heading {
        margin-bottom: 11pt;
        font-size: 35.9pt;
        font-weight: 900;
        text-transform: uppercase;
      }

      .heading--front { color: var(--font-regular-colour); }
      .heading--back { color: var(--80-black); }

      .heading--front strong {
        font-weight: 900;
        color: var(--font-bold-colour);
      }

      .heading--back strong {
        font-weight: 900;
        color: var(--white)
      }

      .heading__inner {
        font-size: {{{UON_heading-font-size--dsf}}}%;
        line-height: 0.9em;
      }

      .text {
        margin-bottom: 8pt;
        color: var(--font-regular-colour);
      }

      .text:last-child {
        margin-bottom: 0pt;
      }

      .text--top h1 {
        font-size: 16.5pt;
        text-transform: uppercase;
      }

      .text--top p {
        font-size: 10.4pt;
        line-height: 1.25em;
      }

      .logo {
        margin-bottom: 8pt;
        width: 103pt;
      }

      .text--bottom h1 {
        font-size: 13pt;
        font-weight: 900;
        text-transform: uppercase;
		color: var(--{{{subheading-text-color__a4ds}}}{{^subheading-text-color__a4ds}}white{{/subheading-text-color__a4ds}});      
      }

      .text--bottom h2 {
        font-size: 11pt;
        text-transform: uppercase;
		color: var(--{{{subheading-text-color__a4ds}}}{{^subheading-text-color__a4ds}}white{{/subheading-text-color__a4ds}});      
      }

      .text--bottom strong { 
		color: var(--{{{subheading-text-color__a4ds}}}{{^subheading-text-color__a4ds}}white{{/subheading-text-color__a4ds}});      
      }
      
      .text--bottom p { 
		color: var(--{{{subheading-text-color__a4ds}}}{{^subheading-text-color__a4ds}}white{{/subheading-text-color__a4ds}});      
      }

      .text--bottom h1 strong  {
        font-weight: 900;
      }

      .text--bottom p {
        margin-bottom: 7pt;
        font-size: 6.9pt;
        line-height: 1.4em;
      }

      .text--bottom p:last-child {
        margin-bottom: 0;
      }

      .text--bottom h1,
      .text--bottom h2 { 
        margin-bottom: 12pt; 
      }

      .footer { position: relative; }

      .footer__text {
        margin-top: 8pt;
        font-size: 14.8pt;
        font-weight: 900;
        color: var(--font-regular-colour);
        text-transform: uppercase;
      }

      .footer__text strong {
        font-weight: 900;
        color: var(--font-bold-colour);
      }

      .qrCode {
        height: 48pt;
        width: 48pt;
        object-fit: contain;
        object-position: bottom left;
      }

      .content { display: flex; }     
      .content:first-child { margin-bottom: 11pt; }

      .content__text {
        flex: 1;
        padding-right: 28pt;
        color: var(--white);
      }

      .content h3 {
        font-family: 'Fuse V.2 Text';
        margin-bottom: 4.6pt;
        font-size: 15.6pt;
        line-height: 1.3em;
        font-weight: bold;
        color: var(--80-black)
      }

      .content h4 {
        font-family: 'Fuse V.2 Text';
        margin-bottom: 3.7pt;
        font-size: 12.9pt;
        line-height: 1.3em;
        font-weight: bold;
        color: var(--80-black)
      }

      .content__text p {
        margin-bottom: 3pt;
      }

      .content__text p:last-child {
        margin-bottom: 0;
      }

      .content__column p,
      .content__text p {
        font-size: 9.75pt;
        line-height: 1.35em;
      }

      .content__column ul,
      .content__text ul,
      .footer__copy ul,
      .content__column ol,
      .content__text ol,
      .footer__copy ol {
        margin-bottom: 7pt;
      }

      .content__column li,
      .content__text li,
      .footer__copy li {
        position: relative;
        margin-left: 7pt;
        font-size: 8.75pt;
        line-height: 1.5em;
      }

      .content__column ul li:before,
      .content__text ul li:before,
      .footer__copy ul li:before {
        content: '';
        position: absolute;
        top: 5.2pt;
        left: -6.4pt;
        width: 1.5pt;
        height: 1.5pt;
        border-radius: 50%;
        background: var(--white);
      }

      .content__image {
        position: relative;
        height: 105pt;
        width: 20%;
        object-fit: contain;
        object-position: top center;
      }

      .content__column {
        width: 47%;
        color: var(--white);
      }

      .content__column:first-child { margin-right: 16pt; }

      .footer__copy {
        padding: 14pt;
        background: var(--80-black);
        color: var(--white);
      }

      .footer__copy h1 {
        margin-bottom: 5pt;
        font-size: 15.8pt;
        font-weight: 900;
        color: var(--blue);
        text-transform: uppercase;
      }

      .footer__copy h1 strong {
        font-weight: 900;
      }

      .footer__copy h1:last-child,
      .footer__copy p:last-child,
      .footer__copy ul:last-child,
      .footer__copy ol:last-child{
        margin-bottom: 0;
      }

      .footer__copy p {
        margin-bottom: 8.5pt;
        font-size: 8.9pt;
      }

      .footer__copy ul { margin-bottom: 4.2pt;  }

      .cricos {
        position: absolute;
        bottom: 0;
        left: 100%;
        transform: rotate(-90deg) translateY(21pt);
        transform-origin: left bottom;
        white-space: nowrap;
        font-size: 5pt;
        color: var(--grey);
      }

      .cricos span + span {
        position: relative;
        margin-left: 7pt;
      }

      .cricos span + span:before { color: var(--grey); }

      .cricos span + span:before {
        content: '|';
        position: absolute;
        left: -4.9pt;
        top: 0;
        font-size: 4pt;
      }

      .terms:before { color: var(--80-black) }

      .terms { 
        position: relative;
        flex: 1; 
        margin-top: 9.2pt;
        font-size: 5pt;
        color: var(--80-black)
      }

      .social__container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 4pt;
        max-height: 100px;
      }

      .social {
        display: flex;
        margin-top: 6pt;
        padding-right: 28pt;
      }

      .social__icon {
        width: 16pt;
        height: 16pt;
      }

      .social__text {
        margin-left: 4pt;
        padding-top: 3.5pt;
        font-size: 9.7pt;
        font-family: 'Heuristica';
      }

      .gradient {
        position:absolute;
        left:0;
        mix-blend-mode: multiply;
      }

      .gradient--left,
      .gradient--top {
        top:0;
      }

      .gradient--bottom { bottom:0; }

      .gradient--top {
        height: {{top-grad-height}}%;
        width:100%;
        background: linear-gradient(180deg, var(--gradient-dynamic-colour), transparent 100%);
      }

      .gradient--left {
        height:100%;
        width: {{left-grad-width}}%; 
        background: linear-gradient(90deg, var(--gradient-dynamic-colour), transparent 100%);        
      }

      .gradient--bottom {
        height: {{bottom-grad-height}}%;
        width:100%;
        background: linear-gradient(0deg, var(--gradient-dynamic-colour), transparent 100%);
      }

      .gradientColour--white .gradient { mix-blend-mode: normal !important; }

      .popup__container {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0,0,0, 0.3);
        z-index: 2;
      }

      .textColour--black-and-blue .u-no-background-image.popup__container {
        display: block;
      }

      .popup {
        position: absolute;
        left: 50%;
        top: 50%;
        max-width: 350pt;
        max-height: 130pt;
        transform: translate(-50%, -50%);
        padding: 15pt;
        text-align: center;
        font-size: 15pt;
        line-height: 1.2em;
        color: #ff00ff;
        background-color: var(--white);
        border: 3pt solid #ff00ff;
      }
      a {
        color: var(--80-black);
        text-decoration: none;
      }
      .barcode {
        width: 16pt;
        height: 16pt;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="
                                                                   textColour--{{{UON_text-colour--dsf}}}{{^UON_text-colour--dsf}}black-and-white{{/UON_text-colour--dsf}}
                                                                   gradientColour--{{{grad-colour}}}{{^grad-colour}}white{{/grad-colour}}
                                                                   ">
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--front">
          <div class="backgroundImage 
                      backgroundImage--{{^UON_background-image--dsf}}noImage{{/UON_background-image--dsf}} 
                      backgroundImage--front">
            <div class="reposition-fix">{{{UON_background-image--dsf}}}</div><!-- reposition-fix -->
          </div><!-- backgroundImage -->
          <div class="gradient gradient--left"></div> <!-- gradient--left -->
          <div class="gradient gradient--top"></div> <!-- gradient--top -->
          <div class="gradient gradient--bottom"></div> <!-- gradient--bottom -->
          <div class="body">
            <div class="body__inner" data-max-height="dynamic">
              {{#UON_heading--dsf}}
              <div class="heading heading--front" data-max-line="3">
                <div class="heading__inner">
                  {{{UON_heading--dsf}}}
                </div><!-- heading__inner -->
              </div><!-- heading -->
              {{/UON_heading--dsf}}
              {{#UON_body-text-upper--dsf}}
              <div class="text text--top" data-max-height="110">
                {{{UON_body-text-upper--dsf}}}
              </div><!-- text -->
              {{/UON_body-text-upper--dsf}}
              <img src="{{{account.logos.primary}}}"class="logo" />
              {{#UON_body-text-lower--dsf}}
              <div class="text text--bottom u-heading-patch">
                {{{UON_body-text-lower--dsf}}}
              </div><!-- text -->
              {{/UON_body-text-lower--dsf}}
            </div><!-- body__inner -->
          </div><!-- body -->
          <div class="footer">
            {{#UON_qr-code--dsf}}
            <img class="qrCode" src="{{{UON_qr-code--dsf}}}" />
            {{/UON_qr-code--dsf}}
            {{#UON_footer-text--dsf}}
            <div class="footer__text" data-max-line="1">{{{UON_footer-text--dsf}}}</div>
            {{/UON_footer-text--dsf}}
          </div><!-- footer -->
          <div class="popup__container {{^UON_background-image--dsf}}u-no-background-image{{/UON_background-image--dsf}}">
            <div class="popup">Please add an image to use this text colour or change the text colour.</div><!--popup-->
          </div><!--popup__container-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--back">
          <div class="backgroundImage backgroundImage--noImage backgroundImage--back"> </div><!-- backgroundImage -->
          <div class="body">
            <div class="body__inner" data-max-height="dynamic">
              {{#UON_heading-back--dsf}}
              <div class="heading heading--back" data-max-line="3">
                {{{UON_heading-back--dsf}}}
              </div><!-- heading -->
              {{/UON_heading-back--dsf}}
              {{#collection.UON_body-content-back--dsf}}
              <div class="content__container">
                {{#block.UON_single-column-with-image--dsf}}
                <div class="content" data-max-height="145">
                  <div class="content__text">{{{text}}}</div><!-- content__text -->
                  {{#image}} 
                  <div class="content__image" style="width:{{{image-width}}}%"><div class="reposition-fix">{{{image}}}</div></div><!--content__image-->
                  {{/image}}
                </div><!-- content -->
                {{/block.UON_single-column-with-image--dsf}}
                {{#block.UON_two-columns--dsf}}
                <div class="content">
                  <div class="content__column"  data-max-height="145">
                    {{{left-column-text}}}
                  </div><!-- content__column -->
                  <div class="content__column"  data-max-height="145">
                    {{{right-column-text}}}
                  </div><!-- content__column -->
                </div><!-- content -->
                {{/block.UON_two-columns--dsf}}
              </div> <!-- content__container -->
              {{/collection.UON_body-content-back--dsf}}
            </div> <!-- body__inner -->
          </div> <!-- body -->
          <div class="footer">
            {{#UON_lower-footer-text-back--dsf}}
            <div class="footer__copy u-heading-patch">
              {{{UON_lower-footer-text-back--dsf}}}
            </div><!-- footer__copy -->
            {{/UON_lower-footer-text-back--dsf}}

         
            <div class="social__container">
             
              <!-- social -->
             
              <!-- social -->
             
            <!-- social -->
             
              
            
              
            
            </div><!-- social__container -->
        
            <div class="terms__container">
              <div class="terms" data-max-line="4.2">
                {{{UON_terms-and-conditions--dsf}}}
              </div><!-- terms -->
            </div><!-- terms__container -->
            <div class="cricos">
              <span class="js-date-target">UON 2019/1185</span>
              {{#UON_cricos-code--dsf}}<span>CRICOS Provider Code: {{{UON_cricos-code--dsf}}} </span>{{/UON_cricos-code--dsf}}
              <span> {{#metadata}}OUT_{{export_id}}{{/metadata}}{{^metadata}}EXPORT ID WILL GO HERE{{/metadata}} </span> 
            </div><!-- cricos -->
          </div><!-- footer -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function injectDate() {
        const target = document.querySelector('.js-date-target');
        const today = new Date();
        let dd = today.getDate();
        let mm = today.getMonth() + 1;

        let yy = today.getFullYear();

        if (dd < 10) {
          dd = '0' + dd;
        } 
        if (mm < 10) {
          mm = '0' + mm;
        } 
        target.innerHTML = `${dd}-${mm}-${yy}`;
      }

      injectDate();
      
      /* Adding social icons choices*/
       //Code for the multiselect social icons
        function socialIcons () { 
          var socialArray = {{{social-icons-choice}}};
        //var socialIcon = JSON.parse(socialArray);
        socialArray.forEach(socialTitle);

        function socialTitle(title) {
          var socialDivElement = document.getElementsByClassName('social__container');
          if(title == 'facebook-university'){
            socialDivElement[0].insertAdjacentHTML('beforeend', `<div class="social">
                <img src="https://files.outfit.io/media_library_items/145906/A5Flyer-Facebook.svg" class="social__icon">
                <a href="https://www.facebook.com/TheUniversityofNewcastleAustralia/" class="social__text">TheUniversityOfNewcastleAustralia</a>
              </div>`);
          }
          else if(title == 'facebook-alumni'){
            socialDivElement[0].insertAdjacentHTML('beforeend', `<div class="social">
                <img src="https://files.outfit.io/media_library_items/145906/A5Flyer-Facebook.svg" class="social__icon">
                <a href="https://www.facebook.com/UONAlumni/" class="social__text">Facebook Alumni</a>
              </div>`);
          }
          else if(title == 'twitter'){
            socialDivElement[0].insertAdjacentHTML('beforeend', `<div class="social">
                <img src="https://files.outfit.io/media_library_items/145908/A5Flyer-Twitter.svg" class="social__icon">
                <a href="https://twitter.com/Uni_Newcastle" class="social__text"> uni_newcastle </a>
              </div>`);
          }
          else if(title == 'instagram'){
            socialDivElement[0].insertAdjacentHTML('beforeend', `  <div class="social">
                <img src="https://files.outfit.io/media_library_items/145910/A5Flyer-instagram.svg" class="social__icon">
               <a href="https://www.instagram.com/uni_newcastle/" class="social__text">uni_newcastle</a>
              </div>`);
          }
          else if(title == 'linkedin'){
            socialDivElement[0].insertAdjacentHTML('beforeend', `<div class="social">
                <img src="https://files.outfit.io/media_library_items/145912/A5Flyer-Linkedin.svg" class="social__icon">
                <a href="https://www.linkedin.com/school/university-of-newcastle/" class="social__text">University of Newcastle</a>
              </div>`);
          }
          else if(title == 'wechat'){
            socialDivElement[0].insertAdjacentHTML('beforeend', `   <div class="social">
                <img src="https://files.outfit.io/media_library_items/145909/A5Flyer-wechat.svg" class="social__icon">
				<div class="social__text">UON_Australia</div> <img class="barcode" src="{{{qr-code}}}"/>
      		</div> `);
          }
          else if(title == 'youtube'){
            socialDivElement[0].insertAdjacentHTML('beforeend', ` <div class="social"> 
				<img src="https://files.outfit.io/media_library_items/163327/YoutubeBlue.svg" class="social__icon">
				<a class="social__text">UON_Australia</a> 
      		</div> `);
          }

        }

        }

        socialIcons();

    </script>


  </body>
</html>
